<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ar_SA">
<context>
    <name>DialogMsg</name>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="17"/>
        <source>Dialog</source>
        <translation>نافذة</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="29"/>
        <source>&amp;Ok</source>
        <translation>نعم</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="42"/>
        <source>&amp;Yes</source>
        <translation>نعم</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="55"/>
        <source>&amp;No</source>
        <translation>لا</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="68"/>
        <source>text</source>
        <translation>نص</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="90"/>
        <source>type</source>
        <translation>نوع</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="109"/>
        <source>cipher</source>
        <translation>شفرة</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="125"/>
        <source>key size</source>
        <translation>حجم المفتاح</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="141"/>
        <source>device</source>
        <translation>جهاز</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="160"/>
        <source>loop</source>
        <translation>دورة</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="179"/>
        <source>offset</source>
        <translation>إزاحة</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="195"/>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="243"/>
        <source>size</source>
        <translation>حجم</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="211"/>
        <source>mode</source>
        <translation>طور</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="227"/>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="259"/>
        <source>used</source>
        <translation>مستخدم</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="275"/>
        <source>unused</source>
        <translation>غير مستخدم</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="291"/>
        <source>used %</source>
        <translation>%المستخدم</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="307"/>
        <source>active slots</source>
        <translation>المنافذ النشطة</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="95"/>
        <source>
&quot;system volumes&quot; are volumes that either udev has identify them as such if udev is enabled or have an entry in &quot;/etc/fstab&quot;,&quot;/etc/crypttab&quot; or &quot;/etc/zuluCrypt/system_volumes.list&quot;.

If you prefer for a volume not to be considered a system volume,start the toolfrom root account and then go to &quot;menu-&gt;options-&gt;manage non system partitions&quot; and add the volume to the list and the volume will stop being considered as &quot;system&quot;.

Alternatively,you can add yourself to group &quot;zulucrypt&quot; and &quot;zulumount&quot; and all restrictions will go away.</source>
        <translation>مجلدات النظام هي مجلدات هي التي عرفها udev كذلك إذا كانت مفعلة أو هناك بند بذلك في  &quot;/etc/fstab&quot;,&quot;/etc/crypttab&quot; أو &quot;/etc/zuluCrypt/system_volumes.list&quot;.

إذا كنت تفضل ألا يعتبر مجلد كمجلد نظام، شغل البرنامج بصلاحيات مدير ثم من قائمة الخيارات اختر &quot;تحكم في غير مجلدات النظام&quot; و أضف المجلد لتلك القائمة ومن ثم لن يعتبر المجلد كمجلد نظام.

وكحل بديل، أضف حسابك لمجموعة زولو كربت و مجموعة زولو كربت ماونت ومن ثم هذا القيد سيزول.</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="104"/>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="123"/>
        <source>INFORMATION</source>
        <translation>معلومات</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="115"/>
        <source>Insufficient privilege to access a system device,
only root user or members of group zulucrypt can do that</source>
        <translation>صلاحيات غير كافية للدخول على قرص النظام.
فقط مستخدم مدير وعضو في مجموعة زولو كربت يمكنه فعل ذلك</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="117"/>
        <source>Insufficient privilege to access a system device in read/write mode,
only root user or members of group zulucrypt-write can do that</source>
        <translation>صلاحيات غير كافية للدخول على قرص النظام للقراءة والكتابة
فقط مستخدم مدير وعضو في مجموعة زولو كربت يمكنه فعل ذلك</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="120"/>
        <source>You do not seem to have proper permissions to access the encrypted file in %1 mode,check file permissions and try again</source>
        <translation>ليس لديك الأذونات المناسبة للدخول على الملف المشفر في طور 1%. تأكد من أذونات الملف ثم حاول مرة أخرى</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="247"/>
        <source>type:</source>
        <translation>نوع:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="248"/>
        <source>cipher:</source>
        <translation>شفرة:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="249"/>
        <source>keysize:</source>
        <translation>حجم المفتاح</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="250"/>
        <source>offset:</source>
        <translation>الإزاحة:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="251"/>
        <source>device:</source>
        <translation>القرص:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="252"/>
        <source>loop:</source>
        <translation>دورة:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="253"/>
        <source>mode:</source>
        <translation>طور:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="254"/>
        <source>active slots:</source>
        <translation>المنافذ النشطة:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="255"/>
        <source>file system:</source>
        <translation>نظام ملفات:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="256"/>
        <source>total space:</source>
        <translation>المساحة الكلية:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="257"/>
        <source>used space:</source>
        <translation>المساحة المستخدمة:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="258"/>
        <source>free space:</source>
        <translation>المساحة المتاحة:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="259"/>
        <source>used%:</source>
        <translation>المستخدم%:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="260"/>
        <source>UUID:</source>
        <translation>الرقم التعريفي:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="327"/>
        <source>Do not show this dialog again</source>
        <translation>لا تظهر هذه النافذة مرة أخرى</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="621"/>
        <source>
options:
	-d   path to where a volume to be auto unlocked/mounted is located
	-m   tool to use to open a default file manager(default tool is xdg-open)
	-e   start the application without showing the GUI
</source>
        <translation>الخيارات
d..المسار إلى المجلد لتحميله تلقائيا/فك تشفيره
m..الأداة المستخدمة كمدير ملفات (الافتراضي هو xdg-open)
e..إبدأ التطبيق بدون واجهة رسومية</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1010"/>
        <source>If the option is checked,a primary private mount point will be created in &quot;%1&quot;
and a secondary publicly accessible &quot;mirror&quot; mount point will be created in &quot;%2&quot;</source>
        <translation>إذا تم تفعيل الخيار، فسوف ينشيء نقطة تحميل رئيسية في &quot;1%&quot;
و ثانوي للدخول العام ينشأ في &quot;2%&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1021"/>
        <source>public mount point: </source>
        <translation>نقطة تحميل عامة:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1654"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1681"/>
        <source>Manage Favorites</source>
        <translation>تحكم في المفضلات</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1656"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1685"/>
        <source>Mount All</source>
        <translation>حمل الكل</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1719"/>
        <source>about zuluCrypt</source>
        <translation>عن زولو كربت</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1918"/>
        <source>hmac plugin.

This plugin generates a key using below formular:

key = hmac(sha256,passphrase,keyfile contents)</source>
        <translation>إضافة hmac تولد المفتاح باستخدام الصيغة:

المفتاح=hmac(sha256,كلمة السر،محتوى ملف المفتاح)</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1923"/>
        <source>keykeyfile plugin.

This plugin generates a key using below formular:

key = passphrase + keyfile contents</source>
        <translation>إضافة ملف المفتاح.

هذه الإضافة تولد مفتاح باستخدام الصيغة:

المفتاح=كلمة السر+محتوى ملف المفتاح</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1928"/>
        <source>gpg plugin.

This plugin retrives a key locked in a gpg file with a symmetric key</source>
        <translation>إضافة pgp&gt;

هذه الإضافة تستعيد المفتاح المشفر داخل ملف pgp  بمفتاح تماثلي</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="400"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1153"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1946"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="911"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="927"/>
        <source>ERROR</source>
        <translation>خطأ</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="275"/>
        <source>zuluCrypt: Failed To Establish Connection With zuluPolkit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="401"/>
        <source>Failed to locate pkexec executable</source>
        <translation>فشل في تعيين الملف التنفيذي pkexec</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1152"/>
        <source>&quot;%1&quot; and &quot;%2&quot; Folders Must Be Writable.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1946"/>
        <source>Could not find &quot;gpg&quot; executable in &quot;/usr/local/bin&quot;,&quot;/usr/bin&quot; and &quot;/usr/sbin&quot;</source>
        <translation>لم يمكن تعيين ملف pgp التنفيذي في  &quot;/usr/local/bin&quot;,&quot;/usr/bin&quot; and &quot;/usr/sbin&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="2678"/>
        <source>Failed To Start Helper Application.

&quot;org.zulucrypt.zulupolkit.policy&quot; polkit file is misconfigured,
zuluPolkit executable could not be found
 or pkexec failed to start zuluPolkit.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="476"/>
        <source>List Is Empty</source>
        <translation>القائمة فارغة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="912"/>
        <source>Failed To Find %1 Executable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="925"/>
        <source>INFORMATION</source>
        <translation type="unfinished">معلومات</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="928"/>
        <source>Failed To Get Volume Properties</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VeraCryptPIMDialog</name>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="14"/>
        <source>VeraCrypt PIM value</source>
        <translation>قيمة PIM في فيرا كربت</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="26"/>
        <source>&amp;Set</source>
        <translation>حدد</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="39"/>
        <source>&amp;Cancel</source>
        <translation>ألغ</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="52"/>
        <source>TextLabel</source>
        <translation>النص</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.cpp" line="38"/>
        <source>Set VeraCrypt dynamic mode magic number below.</source>
        <translation>حدد الرقم السحري لطور فيرا كربت الديناميكي</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.cpp" line="85"/>
        <source>ERROR</source>
        <translation>خطأ</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.cpp" line="85"/>
        <source>Failed to convert the value to digits only </source>
        <translation>فشل في تحويل القيمة لأرقام فقط</translation>
    </message>
</context>
<context>
    <name>keyDialog</name>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="17"/>
        <source>unlock and mount a luks volume</source>
        <translation>افتح وحمل مجلد لوكس</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="29"/>
        <source>&amp;Open</source>
        <translation>افتح</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="45"/>
        <source>&amp;Cancel</source>
        <translation>ألغ</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="58"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="171"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="910"/>
        <source>Key</source>
        <translation>مفتاح</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="100"/>
        <source>Mount Name</source>
        <translation>اسم التحميل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="142"/>
        <source>Mount In &amp;Read Only Mode</source>
        <translation>حمل بوضعية القراءة فقط</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="155"/>
        <source>&amp;Share Mount Point</source>
        <translation>شارك نقطة التحميل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="168"/>
        <source>O&amp;ptions</source>
        <translation>خيارات</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="191"/>
        <source>&amp;VeraCrypt Volume</source>
        <translation>مجلد فيراكربت</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="217"/>
        <source>VeraCrypt System Volume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="243"/>
        <source>VeraCrypt PIM Value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="278"/>
        <source>&amp;OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="309"/>
        <source>Enter Below The Offset Location Of The Volume About To Be Opened.</source>
        <translation type="unfinished">أدخل الإزاحة بالأسفل للمجلد المستهدف فتحه</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="328"/>
        <source>Enter Comma Separated Volume&apos;s File System Options Below</source>
        <translation type="unfinished">أدخل خيارات نظام التشغيل بالأسفل وافصل بينها بفاصلة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="367"/>
        <source>Set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="72"/>
        <source>Mount A LUKS volume in &quot;%1&quot;</source>
        <translation>حمل مجلد لوكس في &quot;1%&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="74"/>
        <source>Mount An Encrypted Volume In &quot;%1&quot;</source>
        <translation>حمل مجلدا مشفرا في &quot;1%&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="77"/>
        <source>Check This Box To Make Password Visible</source>
        <translation>اختر هذا الخيار كي تظهر كلمة السر</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="172"/>
        <source>KeyFile</source>
        <translation>ملف المفتاح</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="173"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="885"/>
        <source>Key+KeyFile</source>
        <translation>مفتاح+ملف المفتاح</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="174"/>
        <source>Plugin</source>
        <translation>إضافة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="180"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="935"/>
        <source>TrueCrypt/VeraCrypt Keys</source>
        <translation>مفاتيح فيراكربت/تروكربت</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="183"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="864"/>
        <source>YubiKey Challenge/Response</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="217"/>
        <source>Select A Folder To Create A Mount Point In</source>
        <translation>حدد مجلد لإنشاء نقطة تحميل فيه</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="313"/>
        <source>Select A File To Be Used As A Keyfile</source>
        <translation>حدد ملفا لاستخدامه كملف مفتاح</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="380"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="347"/>
        <source>Cancel</source>
        <translation>ألغ</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="957"/>
        <source>ERROR!</source>
        <translation>خطأ!</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="957"/>
        <source>Internal wallet is not configured</source>
        <translation>لم يتم تهيئة خزنة داخلية</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="378"/>
        <source>Atleast one required field is empty</source>
        <translation>حقل واحد فارغ على الأقل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="398"/>
        <source>Failed to unlock a cryfs volume.
Wrong password entered</source>
        <translation>فشل في فتح مجلد cryfs. أدخلت كلمة سر غير صحيحة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="403"/>
        <source>Failed to unlock an encfs volume.
Wrong password entered</source>
        <translation>فشل في فتح مجلد encfs. أدخلت كلمة سر غير صحيحة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="408"/>
        <source>Failed to unlock a gocryptfs volume.
Wrong password entered</source>
        <translation>فشل في فتح مجلد gocryfs. أدخلت كلمة سر غير صحيحة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="413"/>
        <source>Failed to unlock an ecryptfs volume.
Wrong password entered</source>
        <translation>فشل في فتح مجلد ecrytfs. أدخلت كلمة سر غير صحيحة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="418"/>
        <source>A Space Character Is Not Allowed In Paths When Using Ecryptfs Backend And Polkit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="423"/>
        <source>Failed to unlock a securefs volume.
Wrong password entered</source>
        <translation>فشل في فتح مجلد securefs. أدخلت كلمة سر غير صحيحة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="428"/>
        <source>Failed to unlock a cryfs volume.
cryfs executable could not be found</source>
        <translation>فشل في فتح مجلد cryfs. لم يعثر على ملف cryfs التنفيذي</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="433"/>
        <source>Failed to unlock a securefs volume.
securefs executable could not be found</source>
        <translation>فشل في فتح مجلد securefs. لم يعثر على ملف securefs التنفيذي</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="438"/>
        <source>Failed to unlock a gocryptfs volume.
gocryptfs executable could not be found</source>
        <translation>فشل في فتح مجلد gocryptfs. لم يعثر على ملف gocryptfs التنفيذي</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="443"/>
        <source>Failed to unlock an encfs volume.
encfs executable could not be found</source>
        <translation>فشل في فتح مجلد encfs. لم يعثر على ملف encfs التنفيذي</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="448"/>
        <source>Failed to unlock an ecryptfs volume.
ecryptfs-simple executable could not be found</source>
        <translation>فشل في فتح مجلد encryptfs. لم يعثر على ملف encryptfs التنفيذي</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="453"/>
        <source>Failed to create mount point</source>
        <translation>فشل في إنشاء نقطة تحميل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="458"/>
        <source>Failed to unlock the volume.
Not supported volume encountered</source>
        <translation>فشل في فتح المجلد. المجلد غير مدعوم</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="463"/>
        <source>This backend requires root&apos;s privileges and an attempt to acquire them has failed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="468"/>
        <source>zuluMount Can Not Unlock This Volume Because Its FileSystem Has To Manually Be Converted To The Version Of Cryfs That Is Currently In Use.

Run Cryfs With This Volume To Manually Update This Volume&apos;s FileSystem.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="495"/>
        <source>Failed to mount ntfs/exfat file system using ntfs-3g,is ntfs-3g/exfat package installed?</source>
        <translation>فشل في تحميل نظام ملفات ntfs أو exfat باستخدام ntfs-3g. هل حزمة ntfs/exfat مثبتة؟</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="496"/>
        <source>There seem to be an open volume accociated with given address</source>
        <translation>يبدو أن مجلدا مفتوحا في العوان المعطى</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="497"/>
        <source>No file or device exist on given path</source>
        <translation>لا يوجد ملف أو قرص بالمسار المعطى</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="498"/>
        <source>Volume could not be opened with the presented key</source>
        <translation>المجلد لم يمكن فتحه بالمفتاح المعطى</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="499"/>
        <source>Insufficient privilege to mount the device with given options</source>
        <translation>صلاحيات غير كافية لتحميل القرص بالخيارات المعطاة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="500"/>
        <source>Insufficient privilege to open device in read write mode or device does not exist</source>
        <translation>صلاحيات غير كافية لفتح القرص للقراءة فقط أو أن القرص غير موجود</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="501"/>
        <source>Only root user can perform this operation</source>
        <translation>فقط المستخدم بصلاحيات المدير يستطيع تنفيذ هذه العملية</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="502"/>
        <source>-O and -m options can not be used together</source>
        <translation>هذان الخياران لا يمكن استخدامهما معا: -O و -m</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="503"/>
        <source>Could not create mount point, invalid path or path already taken</source>
        <translation>لم يمكن إنشاء نقطة تحميل. مسار خاطئ أو قد تم تعيينه من قبل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="504"/>
        <source>Shared mount point path aleady taken</source>
        <translation>نقطة التحميل.المشتركة مسارها تم تعيينه من قبل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="505"/>
        <source>There seem to be an opened mapper associated with the device</source>
        <translation>المخطط المقترن بالقرص يبدو مفتوحا</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="506"/>
        <source>Could not get a passphrase from the module</source>
        <translation>لم يمكن استرجاع كلمة السر من البرنامج</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="507"/>
        <source>Could not get passphrase in silent mode</source>
        <translation>لم يمكن استرجاع كلمة السر في النمط الصامت</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="508"/>
        <source>Insufficient memory to hold passphrase</source>
        <translation>ذاكرة غير كافية لحفظ كلمة السر</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="509"/>
        <source>One or more required argument(s) for this operation is missing</source>
        <translation>معطى أو أكثر مطلوب لكنه لم يوفر</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="510"/>
        <source>Invalid path to key file</source>
        <translation>مسار غير صحيح لملف المفتاح</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="511"/>
        <source>Could not get enought memory to hold the key file</source>
        <translation>ذاكرة غير كافية لحفظ ملف المفتاح</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="512"/>
        <source>Insufficient privilege to open key file for reading</source>
        <translation>صلاحيات غير كافية لفتح ملف المفتاح للقراءة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="513"/>
        <source>Could not get a passphrase through a local socket</source>
        <translation>لم يمكن الحصول على كلمة السر من المنفذ المحلي</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="514"/>
        <source>Failed to mount a filesystem:invalid/unsupported mount option or unsupported file system encountered</source>
        <translation>فشل في تحميل نظام الملفات أو نقطة تحميل غير مدعومة أو نظام تشغيل غير مدعوم</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="515"/>
        <source>Could not create a lock on /etc/mtab</source>
        <translation>لم يمكن إنشاء قفل للمسار /etc/mtab</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="516"/>
        <source>Insufficient privilege to open a system volume.

Consult menu-&gt;help-&gt;permission for more informaion
</source>
        <translation>صلاحيات غير كافية لفتح مجلد النظام. للمزيد من المعلومات، راجع قائمة المساعدة ثم اللأذونات</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="517"/>
        <source>A non supported device encountered,device is missing or permission denied
Possible reasons for getting the error are:
1.Device path is invalid.
2.The device has LVM or MDRAID signature</source>
        <translation>قرص غير مدعوم أو قرص مفقود أو أذونات مرفوضة. الأسباب المحتملة لهذا الخطأ:
1- مسار القرص غير صحيح
2- القرص عليه توقيع LVM or MDRAID</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="580"/>
        <source>Plug in name field is empty</source>
        <translation>حقل اسم الإضافة فارغ</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="588"/>
        <source>Keyfile field is empty</source>
        <translation>حقل ملف المفتاح فارغ</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="600"/>
        <source>&quot;/&quot; character is not allowed in the mount name field</source>
        <translation>هذا الرمز &quot;/&quot; غير مقبول في حقل اسم التحميل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="568"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="620"/>
        <source>Failed To Locate Or Run Yubikey&apos;s &quot;ykchalresp&quot; Program.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="820"/>
        <source>ERROR: </source>
        <translation>خطأ:</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="882"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="892"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="932"/>
        <source>Plugin name</source>
        <translation>اسم الإضافة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="921"/>
        <source>Keyfile path</source>
        <translation>مسار ملف المفتاح</translation>
    </message>
</context>
<context>
    <name>mountPartition</name>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="14"/>
        <source>select mount point path</source>
        <translation>أدخل مسار نقطة التحميل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="26"/>
        <source>Mount Name</source>
        <translation>اسم التحميل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="45"/>
        <source>&amp;Mount</source>
        <translation>حمل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="77"/>
        <source>Use La&amp;bel</source>
        <translation>استخدم الملصق التعريفي</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="100"/>
        <source>&amp;Cancel</source>
        <translation>ألغ</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="116"/>
        <source>Mount &amp;Read Only</source>
        <translation>حمل للقراءة فقط</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="129"/>
        <source>&amp;Share Mount Point</source>
        <translation>شارك نقطة التحميل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="142"/>
        <source>&amp;Options</source>
        <translation>خيارات</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="192"/>
        <source>Enter Below The Offset Location Of The Volume About To Be Opened</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="211"/>
        <source>Enter The Password Below To A Volume At The Above Offset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="263"/>
        <source>Set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="276"/>
        <source>Cancel</source>
        <translation type="unfinished">ألغ</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="293"/>
        <source>TextLabel</source>
        <translation type="unfinished">النص</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="312"/>
        <source>&amp;OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="173"/>
        <source>Set File System Options</source>
        <translation>حدد خيارات نظام الملفات</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="156"/>
        <source>Could not resolve path to device or device could not be opened in read write mode</source>
        <translation>لم يمكن معرفة المسار للقرص أو القرص لم يمكن فتحه للقراءة والكتابة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="157"/>
        <source>Insuffienct privileges to mount the volume with given mount options</source>
        <translation>صلاحيات غير كافية لتحميل المجلد بالخيارات المعطاة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="158"/>
        <source>Device already mounted</source>
        <translation>القرص محمل من قبل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="159"/>
        <source>Insuffienct privilege to manage a system volume.
necessary privileges can be acquired by:
1. Adding an entry for the volume in fstab with &quot;user&quot; mount option
<byte value="x2"/>. Add yourself to &quot;zulumount&quot; group</source>
        <translation>صلاحيات غير كافية للتحكم في مجلد النظام. الأذونات اللازمة يمكن تحقيقها عن طريق:
1- إضافة سجل المجلد في ملف fstab بخيار تحميل المستخدم
2- أضف حسابك في مجموعة زلو ماونت</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="161"/>
        <source>&quot;/etc/fstab&quot; entry for this volume requires it to be mounted read only</source>
        <translation>سجل المجلد في &quot;/etc/fstab&quot; يتطلب أن يكون التحميل للقراءة فقط</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="162"/>
        <source>&quot;/etc/fstab&quot; entry for this volume is malformed</source>
        <translation>سجل المجلد في &quot;/etc/fstab&quot; غير مصاغ بشكل سليم</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="163"/>
        <source>&quot;/etc/fstab&quot; entry for this volume does not allow you to mount it</source>
        <translation>سجل المجلد في &quot;/etc/fstab&quot; لا يسمح لك بتحميل المجلد</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="164"/>
        <source>Could not create mount point path,path already taken</source>
        <translation>لم يمكن إنشاء نقطة التحميل أو أنه سبق أخذها</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="165"/>
        <source>Shared mount point path aleady taken</source>
        <translation>نقطة التحميل المشتركة سبق أخذها</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="166"/>
        <source>Failed to mount a filesystem:invalid/unsupported mount option or unsupported file system encountered</source>
        <translation>فشل في تحميل نقطة النظام أو خيار التحميل غير مدعوم أو نظام الملفات غير مدعوم</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="167"/>
        <source>Failed to mount ntfs/exfat file system using ntfs-3g,is ntfs-3g/exfat package installed?</source>
        <translation>فشل في تحميل نظام ملفات ntfs أو exfat باستخدام ntfs-3g. هل حزمة ntfs/exfat مثبتة؟</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="168"/>
        <source>Mount failed,no or unrecognized file system</source>
        <translation>فشل التحميل أو نظام الملفات غير معروف</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="169"/>
        <source>Mount failed,could not get a lock on /etc/mtab~</source>
        <translation>فشل التحميل أو لم يمكن قفل /etc/mtab~</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="170"/>
        <source>Failed to mount the partition</source>
        <translation>فشل في تحميل القسم</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="189"/>
        <source>ERROR</source>
        <translation>خطأ</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="189"/>
        <source>&quot;/&quot; character is not allowed in the mount name field</source>
        <translation>هذا الرمز &quot;/&quot; غير مقبول في حقل اسم التحميل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="173"/>
        <source>ERROR: </source>
        <translation>خطأ:</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="278"/>
        <source>Select Path To Mount Point Folder</source>
        <translation>اختر مسار مجلد نقطة التحميل</translation>
    </message>
</context>
<context>
    <name>oneinstance</name>
    <message>
        <location filename="../../zuluMount-gui/oneinstance.cpp" line="73"/>
        <source>Previous instance seem to have crashed,trying to clean up before starting</source>
        <translation>النسخة السابقة يبدو أنها انهارت. حاول التنظيف قبل البدء</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/oneinstance.cpp" line="80"/>
        <source>There seem to be another instance running,exiting this one</source>
        <translation>يبدو أنه توجد نسخة أخرى قيد التشغيل. اخرج من هذه النسخة</translation>
    </message>
</context>
<context>
    <name>utility::veraCryptWarning</name>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="880"/>
        <source>Elapsed time: 0 seconds</source>
        <translation>الوقت المستغرق: 0 ثوان</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="888"/>
        <source>Elapsed time: %0 minutes</source>
        <translation>الوقت المستغرق: 0% دقيقة</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="890"/>
        <source>Elapsed time: %0 seconds</source>
        <translation>الوقت المستغرق: 0% ثانية</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="901"/>
        <source>Please be patient as unlocking a VeraCrypt volume may take a very long time.

</source>
        <translation>يرجى الانتظار لأن فتح مجلد فيرا كربت يستغرق وقتا طويلا</translation>
    </message>
</context>
<context>
    <name>zuluMount</name>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="17"/>
        <source>zuluMount</source>
        <translation>زولو ماونت</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="55"/>
        <source>Volume Path</source>
        <translation>مسار المجلد</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="63"/>
        <source>Mount Point Path</source>
        <translation>مسار نقطة التحميل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="71"/>
        <source>File System</source>
        <translation>نظام الملفات</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="79"/>
        <source>Label</source>
        <translation>ملصق</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="87"/>
        <source>Size</source>
        <translation>حجم</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="95"/>
        <source>%Used</source>
        <translation>%مستخدم</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="138"/>
        <source>&amp;Favorites</source>
        <translation type="unfinished">&amp;التفضيلات</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="145"/>
        <source>Men&amp;u</source>
        <translation>قائمة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="118"/>
        <source>&amp;Mount File</source>
        <translation>حمل ملف</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="111"/>
        <source>Mount F&amp;older</source>
        <translation>تحميل المجلد</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="131"/>
        <source>&amp;Refresh</source>
        <translation>تحديث</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="209"/>
        <source>Automount Volumes</source>
        <translation>تحميل تلقائي للمجلدات</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="225"/>
        <source>Auto Open Mount Point</source>
        <translation>افتح نقطة التحميل تلقائيا</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="257"/>
        <source>Unmount All</source>
        <translation>نزل الجميع</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="268"/>
        <source>Favorites</source>
        <translation>التفضيلات</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="287"/>
        <source>Hide Volume From View</source>
        <translation>أخف المجلد من المعاينة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="304"/>
        <source>Unhide Volume From View</source>
        <translation>ألغ إخفاء المجلد من المعاينة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="321"/>
        <source>Select Language</source>
        <translation>اختر اللغة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="332"/>
        <source>Select Icons</source>
        <translation>اختر الأيقونات</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="350"/>
        <source>About</source>
        <translation>حول</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="361"/>
        <source>Quit</source>
        <translation>خروج</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="381"/>
        <source>Show/Hide</source>
        <translation>أظهر/أخف</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="706"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="716"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="726"/>
        <source>LABEL=&quot;%1&quot;</source>
        <translation>ملصق=&quot;1%&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="728"/>
        <source>LABEL=&quot;%1&quot;
%2</source>
        <translation>ملصق=&quot;1%&quot; 2%</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="827"/>
        <source>Total Blocks %4</source>
        <translation>مجموع البلكات 4%</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="828"/>
        <source>Used Space: %5</source>
        <translation>المساحة المستخدمة 5%</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="829"/>
        <source>Free Space: %6</source>
        <translation>المساحة الشاغرة 6%</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="830"/>
        <source>Total Space: %7</source>
        <translation>المساحة الكلية 7%</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="831"/>
        <source>Used %: %8</source>
        <translation>المستخدم 8%</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1039"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1044"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1049"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1054"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1059"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1062"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1065"/>
        <source>Properties</source>
        <translation>خصائص</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1081"/>
        <source>Mount</source>
        <translation>حمل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1105"/>
        <source>Unmount</source>
        <translation>نزل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1109"/>
        <source>Unmount + Power Down</source>
        <translation>نزل وأطفئ</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1389"/>
        <source>Select An Encrypted Volume Directory</source>
        <translation>اختر دليلا للمجلد المشفر</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1551"/>
        <source>Failed to unmount volume</source>
        <translation>فشل في تنزيل المجلد</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1092"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1118"/>
        <source>Open Folder</source>
        <translation>افتح المجلد</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1095"/>
        <source>Open Private Folder</source>
        <translation>افتح مجلدا خاصا</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1097"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1128"/>
        <source>Open Shared Folder</source>
        <translation>افتح مجلدا مشتركا</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1139"/>
        <source>Close Menu</source>
        <translation>أغلق القائمة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1192"/>
        <source>Warning</source>
        <translation>تحذير</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1193"/>
        <source>Could not open mount point because &quot;%1&quot; tool does not appear to be working correctly</source>
        <translation>لم يمكن فتح نقطة التحميل لأن الأداة &quot;1%&quot; لا تبدو تعمل بشكل سليم</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="90"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="749"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="776"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="815"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1219"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1227"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1348"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1551"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1568"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1691"/>
        <source>ERROR</source>
        <translation>خطأ</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="187"/>
        <source>Do Not Minimize To Tray</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="239"/>
        <source>Clear Dead Mount Points</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="749"/>
        <source>zuluMount Failed To Connect To zuluPolkit.
Please Report This Serious Bug.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="773"/>
        <source>Cryptsetup library could not be found and zuluCrypt will most likely not work as expected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="774"/>
        <source>

Please recompile zuluCrypt to force it to re-discover the new library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="815"/>
        <source>Failed To Read Volume Properties</source>
        <translation>فشل في قراءة خصائص المجلد</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="820"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="997"/>
        <source>INFORMATION</source>
        <translation>معلومات</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="824"/>
        <source>Block Size: %1</source>
        <translation>حجم البلوك: 1%</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="825"/>
        <source>Used Blocks: %2</source>
        <translation>البلوكات المستخدمة: 2%</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="826"/>
        <source>Free Blocks: %3</source>
        <translation>البلوكات الشاغرة: 3%</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1220"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1228"/>
        <source>Could not get volume properties.
volume is not open or was opened by a different user</source>
        <translation>لم يمكن الحصول على خصائص المجلد</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1225"/>
        <source>Volume Properties</source>
        <translation>خصائص المجلد</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1349"/>
        <source>Permission to access the volume was denied
or
the volume is not supported
(LVM/MDRAID signatures found)</source>
        <translation>الأذونات لا تسمح بالدخول على المجلد أو المجلد غير مدعوم (لا يوجد توقيعLVM/MDRAID)</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1375"/>
        <source>Select An Image File To Mount</source>
        <translation>اختر ملف صورة للتحميل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1503"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1504"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1505"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1506"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1507"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1508"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1509"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1510"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1511"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1512"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1513"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1514"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1515"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1516"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1517"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1518"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1519"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1520"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1521"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1522"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1523"/>
        <source>ERROR!</source>
        <translation>خطأ!</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1503"/>
        <source>Volume is not open or was opened by a different user</source>
        <translation>المجلد غير مفتوح أو مفتوح من قبل مستخدم آخر</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1504"/>
        <source>One or more files in the volume are in use.</source>
        <translation>ملف أو أكثر في المجلد قيد الاستخدام حاليا</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1505"/>
        <source>Volume does not have an entry in /etc/mtab</source>
        <translation>المجلد ليس له سجل في  /etc/mtab</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1506"/>
        <source>Could not get a lock on /etc/mtab~</source>
        <translation>لم يمكن الحصول على قفل على  /etc/mtab~</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1507"/>
        <source>Volume is unmounted but could not close mapper,advice to close it manually</source>
        <translation>المجلد غير منزل لكن لا يمكن إغلاق المخطط. أغلق القرص يدويا</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1508"/>
        <source>Could not resolve full path of device
</source>
        <translation>لم يمكن معرفة المسار الكامل للقرص</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1509"/>
        <source>Shared mount point appear to be busy
</source>
        <translation>نقطة التحميل المشتركة تبدو مشغولة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1510"/>
        <source>Shared mount point appear to belong to a different user or multiple mount points detected
</source>
        <translation>نقطة التحميل المشتركة تتبع لمستخدم آخر أو اكتشفت عدة نقاط تحميل</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1511"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1517"/>
        <source>Shared mount point appear to be in an ambiguous state,advice to unmount manually</source>
        <translation>نقطة التحميل في حالة غامضة. نزل القرص يدويا</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1512"/>
        <source>Multiple mount points for the volume detected</source>
        <translation>اكتشفت عدة نقاط تحميل للقرص</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1513"/>
        <source>Device does not appear to be mounted</source>
        <translation>القرص لا يبدو محملا</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1514"/>
        <source>Only root user of members of group &quot;zulumount&quot; can unmount this volume</source>
        <translation>فقط مستخدم مدير من مجموعة زولو كربت يمكنه تنزيل المجلد</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1515"/>
        <source>Shared mount point appear to be busy</source>
        <translation>نقطة التحميل المشتركة تبدو مشغولة</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1516"/>
        <source>Shared mount point appear to belong to a different user</source>
        <translation>نقطة التحميل المشتركة تبدو تتبع مستخدما آخر</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1518"/>
        <source>Device does not exist</source>
        <translation>القرص غير موجود</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1519"/>
        <source>Failed to unmount,the mount point and/or one or more files are in use</source>
        <translation>فشل في تنزيل المجلد. ملف أو أكثر قيد الاستخدام</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1520"/>
        <source>Failed to unmount,could not get a lock on /etc/mtab~</source>
        <translation>فشل في التنزيل. لم يمكن الحصول على قفل على  /etc/mtab~</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1521"/>
        <source>Failed to unmount the partition</source>
        <translation>فشل في تنزيل القسم</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1522"/>
        <source>Failed to unmount,multiple mount points for the volume detected</source>
        <translation>فشل في التنزيل. اكتشفت عدة نقاط تحميل للمجلد</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1523"/>
        <source>Close failed, could not find any partition with the presented UUID</source>
        <translation>فشل في الإغلاق. لم يمكن العثور على قسم بنفس رقم UUID</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1565"/>
        <source>ERROR: </source>
        <translation>خطأ:</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1692"/>
        <source>Reading partition properties took longer than expected and operation was terminated,click refresh to try again</source>
        <translation>قراءة خصائص القسم أخذ وقتا أكثر من المتوقع وعليه تم إنهاء العملية. اضغط تحديث للمحاولة مرة أخرى</translation>
    </message>
</context>
</TS>
