<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE" sourcelanguage="en_US">
<context>
    <name>DialogMsg</name>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="17"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="29"/>
        <source>&amp;Ok</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="42"/>
        <source>&amp;Yes</source>
        <translation>&amp;Ja</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="55"/>
        <source>&amp;No</source>
        <translation>&amp;Nein</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="68"/>
        <source>text</source>
        <translation>Text</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="90"/>
        <source>type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="109"/>
        <source>cipher</source>
        <translation>Chiffre</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="125"/>
        <source>key size</source>
        <translation>Schlüssellänge</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="141"/>
        <source>device</source>
        <translation>Gerät</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="160"/>
        <source>loop</source>
        <translation>Schleife</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="179"/>
        <source>offset</source>
        <translation>Offset</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="195"/>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="243"/>
        <source>size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="211"/>
        <source>mode</source>
        <translation>Modus</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="227"/>
        <source>fs</source>
        <translation>FS</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="259"/>
        <source>used</source>
        <translation>belegt</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="275"/>
        <source>unused</source>
        <translation>ungenutzt</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="291"/>
        <source>used %</source>
        <translation>genutzt %</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="307"/>
        <source>active slots</source>
        <translation>Aktive Slots</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="95"/>
        <source>
&quot;system volumes&quot; are volumes that either udev has identify them as such if udev is enabled or have an entry in &quot;/etc/fstab&quot;,&quot;/etc/crypttab&quot; or &quot;/etc/zuluCrypt/system_volumes.list&quot;.

If you prefer for a volume not to be considered a system volume,start the toolfrom root account and then go to &quot;menu-&gt;options-&gt;manage non system partitions&quot; and add the volume to the list and the volume will stop being considered as &quot;system&quot;.

Alternatively,you can add yourself to group &quot;zulucrypt&quot; and &quot;zulumount&quot; and all restrictions will go away.</source>
        <translation>
&quot;System-Volumes&quot; sind Volumes, die entweder von udev als solche identifiziert werden, wenn udev aktiviert ist oder einen Eintrag in &quot;/etc/fstab&quot;, &quot;/etc/c/crypttab&quot; oder &quot;/etc/zuluCrypt/system_volumes.list&quot; haben.

Wenn Sie es vorziehen, dass ein Volume nicht als System-Volume betrachtet wird, starten Sie das Werkzeug vom root-Konto aus und gehen Sie dann zu &quot;Menü -&gt; Optionen -&gt; Nicht-System-Partitionen verwalten&quot; und fügen Sie das Volume der Liste hinzu, und das Volume wird nicht mehr als &quot;System&quot; betrachtet.

Alternativ können Sie sich in die Gruppe &quot;zulucrypt&quot; und &quot;zulumount&quot; eintragen und alle Einschränkungen werden aufgehoben.</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="104"/>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="123"/>
        <source>INFORMATION</source>
        <translation>INFORMATION</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="115"/>
        <source>Insufficient privilege to access a system device,
only root user or members of group zulucrypt can do that</source>
        <translation>Unzureichende Rechte für den Zugriff auf ein Systemgerät,
nur der Benutzer root und Mitglieder der Gruppe zulucrypt dürfen das</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="117"/>
        <source>Insufficient privilege to access a system device in read/write mode,
only root user or members of group zulucrypt-write can do that</source>
        <translation>Unzureichende Rechte für den Zugriff auf ein Systemgerät im Lese-/Schreibmodus,
nur der Benutzer root und Mitglieder der Gruppe zulucrypt dürfen das</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="120"/>
        <source>You do not seem to have proper permissions to access the encrypted file in %1 mode,check file permissions and try again</source>
        <translation>Sie scheinen nicht genügend Rechte für den Zugriff auf die verschlüsselte Datei im %1 zu haben. Überprüfen Sie die Dateirechte und probieren Sie es erneut</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="247"/>
        <source>type:</source>
        <translation>Typ:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="248"/>
        <source>cipher:</source>
        <translation>Chiffre:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="249"/>
        <source>keysize:</source>
        <translation>Schlüsselgröße:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="250"/>
        <source>offset:</source>
        <translation>Offset:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="251"/>
        <source>device:</source>
        <translation>Gerät:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="252"/>
        <source>loop:</source>
        <translation>Schleife:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="253"/>
        <source>mode:</source>
        <translation>Modus:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="254"/>
        <source>active slots:</source>
        <translation>Aktive Slots:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="255"/>
        <source>file system:</source>
        <translation>Dateisystem:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="256"/>
        <source>total space:</source>
        <translation>Gesamter Platz:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="257"/>
        <source>used space:</source>
        <translation>Belegter Platz:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="258"/>
        <source>free space:</source>
        <translation>Freier Platz:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="259"/>
        <source>used%:</source>
        <translation>Belegt%:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="260"/>
        <source>UUID:</source>
        <translation>UUID:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="327"/>
        <source>Do not show this dialog again</source>
        <translation>Diesen Dialog nicht erneut anzeigen</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="275"/>
        <source>zuluCrypt: Failed To Establish Connection With zuluPolkit</source>
        <translation>zuluCrypt: Der Verbindungsaufbau mit zuluPolkit ist fehlgeschlagen</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="621"/>
        <source>
options:
	-d   path to where a volume to be auto unlocked/mounted is located
	-m   tool to use to open a default file manager(default tool is xdg-open)
	-e   start the application without showing the GUI
</source>
        <translation>
Optionen:
	d   Pfad zu einem Volume, das automatisch aufgeschlossen/eingehängt werden soll
	m   Werkzeug zum Öffnen eines Standard-Dateimanagers (Standard-Werkzeug ist xdg-open)
	e   Starten der Anwendung ohne Anzeige der GUI
</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1010"/>
        <source>If the option is checked,a primary private mount point will be created in &quot;%1&quot;
and a secondary publicly accessible &quot;mirror&quot; mount point will be created in &quot;%2&quot;</source>
        <translation>Wenn die Option aktiviert ist, wird in &quot;%1&quot; ein primärer privater Einhängepunkt erstellt
und ein sekundärer öffentlich zugänglicher &quot;Spiegel&quot;-Einhängepunkt wird in &quot;%2&quot; erstellt</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1021"/>
        <source>public mount point: </source>
        <translation>öffentlicher Einhängepunkt: </translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1654"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1681"/>
        <source>Manage Favorites</source>
        <translation>Favoriten verwalten</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1656"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1685"/>
        <source>Mount All</source>
        <translation>Alle einhängen</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1719"/>
        <source>about zuluCrypt</source>
        <translation>Über zuluCrypt</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1918"/>
        <source>hmac plugin.

This plugin generates a key using below formular:

key = hmac(sha256,passphrase,keyfile contents)</source>
        <translation>hmac-Erweiterung.

Diese Erweiterung erzeugt einen Schlüssel mit Hilfe des folgenden Formulars:

key = hmac(sha256, Passphrase, Schlüsseldateiinhalt)</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1923"/>
        <source>keykeyfile plugin.

This plugin generates a key using below formular:

key = passphrase + keyfile contents</source>
        <translation>keykeyfile-Erweiterung.

Diese Erweiterung erzeugt einen Schlüssel mit Hilfe des folgenden Formulars:

Schlüssel = Passphrase + Schlüsseldateiinhalt</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1928"/>
        <source>gpg plugin.

This plugin retrives a key locked in a gpg file with a symmetric key</source>
        <translation>gpg-Erweiterung.

Diese Erweiterung stellt einen Schlüssel wieder her, der in einer gpg-Datei mit einem symmetrischen Schlüssel gesperrt ist</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="2678"/>
        <source>Failed To Start Helper Application.

&quot;org.zulucrypt.zulupolkit.policy&quot; polkit file is misconfigured,
zuluPolkit executable could not be found
 or pkexec failed to start zuluPolkit.</source>
        <translation>Die Hilfsanwendung konnte nicht gestartet werden.

&quot;org.zulucrypt.zulupolkit.policy&quot; polkit-Datei ist falsch konfiguriert,
ausführbare Datei zuluPolkit konnte nicht gefunden werden
 oder pkexec konnte zuluPolkit nicht starten.</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="400"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1153"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1946"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="911"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="927"/>
        <source>ERROR</source>
        <translation>FEHLER</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="401"/>
        <source>Failed to locate pkexec executable</source>
        <translation>Die ausführbare Datei pkexec konnte nicht gefunden werden</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1152"/>
        <source>&quot;%1&quot; and &quot;%2&quot; Folders Must Be Writable.</source>
        <translation>Die Ordner &quot;%1&quot; und &quot;%2&quot; müssen beschreibbar sein.</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1946"/>
        <source>Could not find &quot;gpg&quot; executable in &quot;/usr/local/bin&quot;,&quot;/usr/bin&quot; and &quot;/usr/sbin&quot;</source>
        <translation>Die ausführbare Datei &quot;gpg&quot; konnte nicht in &quot;/usr/local/bin&quot;, &quot;/usr/bin&quot; und &quot;/usr/sbin&quot; gefunden werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="476"/>
        <source>List Is Empty</source>
        <translation>Liste ist leer</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="912"/>
        <source>Failed To Find %1 Executable</source>
        <translation>Die ausführbare Datei %1 konnte nicht gefunden werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="925"/>
        <source>INFORMATION</source>
        <translation>INFORMATION</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="928"/>
        <source>Failed To Get Volume Properties</source>
        <translation>Volume-Eigenschaften konnten nicht abgerufen werden</translation>
    </message>
</context>
<context>
    <name>VeraCryptPIMDialog</name>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="14"/>
        <source>VeraCrypt PIM value</source>
        <translation>VeraCrypt PIM-Wert</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="26"/>
        <source>&amp;Set</source>
        <translation>Fe&amp;stlegen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="39"/>
        <source>&amp;Cancel</source>
        <translation>Abbre&amp;chen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="52"/>
        <source>TextLabel</source>
        <translation>Textmarkierung</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.cpp" line="38"/>
        <source>Set VeraCrypt dynamic mode magic number below.</source>
        <translation>Legen Sie unten die magische Zahl für den dynamischen Modus von VeraCrypt fest.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.cpp" line="85"/>
        <source>ERROR</source>
        <translation>FEHLER</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.cpp" line="85"/>
        <source>Failed to convert the value to digits only </source>
        <translation>Der Wert konnte nicht nur in Ziffern umgewandelt werden </translation>
    </message>
</context>
<context>
    <name>keyDialog</name>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="17"/>
        <source>unlock and mount a luks volume</source>
        <translation>Ein LUKS-Volume aufschließen und einhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="29"/>
        <source>&amp;Open</source>
        <translation>&amp;Öffnen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="45"/>
        <source>&amp;Cancel</source>
        <translation>Abbre&amp;chen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="58"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="171"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="910"/>
        <source>Key</source>
        <translation>Schlüssel</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="100"/>
        <source>Mount Name</source>
        <translation>Name des Einhängepunkts</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="142"/>
        <source>Mount In &amp;Read Only Mode</source>
        <translation>Im Nu&amp;r-Lese-Modus einhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="155"/>
        <source>&amp;Share Mount Point</source>
        <translation>Einhängepunkt &amp;teilen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="168"/>
        <source>O&amp;ptions</source>
        <translation>O&amp;ptionen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="191"/>
        <source>&amp;VeraCrypt Volume</source>
        <translation>&amp;VeraCrypt-Volume</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="217"/>
        <source>VeraCrypt System Volume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="243"/>
        <source>VeraCrypt PIM Value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="278"/>
        <source>&amp;OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="309"/>
        <source>Enter Below The Offset Location Of The Volume About To Be Opened.</source>
        <translation type="unfinished">Geben Sie unten die Offset-Position des zu öffnenden Volumes ein.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="328"/>
        <source>Enter Comma Separated Volume&apos;s File System Options Below</source>
        <translation type="unfinished">Geben Sie unten die kommagetrennten Dateisystemoptionen des Volumes ein</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="367"/>
        <source>Set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="72"/>
        <source>Mount A LUKS volume in &quot;%1&quot;</source>
        <translation>Ein LUKS-Volume in &quot;%1&quot; einhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="74"/>
        <source>Mount An Encrypted Volume In &quot;%1&quot;</source>
        <translation>Ein verschlüsseltes Volume in &quot;%1&quot; einhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="77"/>
        <source>Check This Box To Make Password Visible</source>
        <translation>Aktivieren Sie dieses Kontrollkästchen, um das Passwort sichtbar zu machen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="172"/>
        <source>KeyFile</source>
        <translation>Schlüsseldatei</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="173"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="885"/>
        <source>Key+KeyFile</source>
        <translation>Schlüssel+Schlüsseldatei</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="174"/>
        <source>Plugin</source>
        <translation>Erweiterung</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="180"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="935"/>
        <source>TrueCrypt/VeraCrypt Keys</source>
        <translation>TrueCrypt/VeraCrypt-Schlüssel</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="183"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="864"/>
        <source>YubiKey Challenge/Response</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="217"/>
        <source>Select A Folder To Create A Mount Point In</source>
        <translation>Wählen Sie einen Ordner aus, in dem ein Einhängepunkt erstellt werden soll</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="313"/>
        <source>Select A File To Be Used As A Keyfile</source>
        <translation>Wählen Sie eine Datei aus, die als Schlüsseldatei verwendet werden soll</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="380"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="347"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="957"/>
        <source>ERROR!</source>
        <translation>FEHLER!</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="957"/>
        <source>Internal wallet is not configured</source>
        <translation>Interne Brieftasche ist nicht konfiguriert</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="378"/>
        <source>Atleast one required field is empty</source>
        <translation>Mindestens ein erforderliches Feld ist leer</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="398"/>
        <source>Failed to unlock a cryfs volume.
Wrong password entered</source>
        <translation>cryfs-Volume konnte nicht aufgeschlossen werden.
Falsches Passwort eingegeben</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="403"/>
        <source>Failed to unlock an encfs volume.
Wrong password entered</source>
        <translation>encfs-Volume konnte nicht aufgeschlossen werden.
Falsches Passwort eingegeben</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="408"/>
        <source>Failed to unlock a gocryptfs volume.
Wrong password entered</source>
        <translation>gocryptfs-Volume konnte nicht aufgeschlossen werden.
Falsches Passwort eingegeben</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="413"/>
        <source>Failed to unlock an ecryptfs volume.
Wrong password entered</source>
        <translation>ecryptfs-Volume konnte nicht aufgeschlossen werden.
Falsches Passwort eingegeben</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="418"/>
        <source>A Space Character Is Not Allowed In Paths When Using Ecryptfs Backend And Polkit</source>
        <translation>Ein Leerzeichen in Pfaden ist nicht erlaubt, wenn ein Ecryptfs Backend und Polkit verwendet werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="423"/>
        <source>Failed to unlock a securefs volume.
Wrong password entered</source>
        <translation>securefs-Volume konnte nicht aufgeschlossen werden.
Falsches Passwort eingegeben</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="428"/>
        <source>Failed to unlock a cryfs volume.
cryfs executable could not be found</source>
        <translation>cryfs-Volume konnte nicht aufgeschlossen werden.
Die ausführbare Datei cryfs konnte nicht gefunden werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="433"/>
        <source>Failed to unlock a securefs volume.
securefs executable could not be found</source>
        <translation>securefs-Volume konnte nicht aufgeschlossen werden.
Die ausführbare Datei securefs konnte nicht gefunden werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="438"/>
        <source>Failed to unlock a gocryptfs volume.
gocryptfs executable could not be found</source>
        <translation>gocryptfs-Volume konnte nicht aufgeschlossen werden.
Die ausführbare Datei gocryptfs konnte nicht gefunden werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="443"/>
        <source>Failed to unlock an encfs volume.
encfs executable could not be found</source>
        <translation>encfs-Volume konnte nicht aufgeschlossen werden.
Die ausführbare Datei encfs konnte nicht gefunden werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="448"/>
        <source>Failed to unlock an ecryptfs volume.
ecryptfs-simple executable could not be found</source>
        <translation>ecryptfs-Volume konnte nicht aufgeschlossen werden.
Die ausführbare Datei ecryptfs konnte nicht gefunden werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="453"/>
        <source>Failed to create mount point</source>
        <translation>Einhängepunkt konnte nicht erstellt werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="458"/>
        <source>Failed to unlock the volume.
Not supported volume encountered</source>
        <translation>Volume konnte nicht aufgeschlossen werden.
Nicht unterstütztes Volume gefunden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="463"/>
        <source>This backend requires root&apos;s privileges and an attempt to acquire them has failed.</source>
        <translation>Dieses Backend benötigt die Rechte von root und ein Versuch, sie zu erwerben, ist fehlgeschlagen.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="468"/>
        <source>zuluMount Can Not Unlock This Volume Because Its FileSystem Has To Manually Be Converted To The Version Of Cryfs That Is Currently In Use.

Run Cryfs With This Volume To Manually Update This Volume&apos;s FileSystem.</source>
        <translation>zuluMount kann dieses Volume nicht entsperren, da sein Dateisystem manuell in die Version des derzeit verwendeten Cryfs konvertiert werden muss.

Führen Sie Cryfs mit diesem Volume aus, um das Dateisystem dieses Volumes manuell zu aktualisieren.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="495"/>
        <source>Failed to mount ntfs/exfat file system using ntfs-3g,is ntfs-3g/exfat package installed?</source>
        <translation>Konnte das NTFS/EXFAT-Dateisystem mit ntfs-3g nicht einhängen, ist das ntfs-3g-Paket installiert?</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="496"/>
        <source>There seem to be an open volume accociated with given address</source>
        <translation>Es scheint ein geöffnetes Volumen zu geben, das mit der angegebenen Adresse verknüpft ist</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="497"/>
        <source>No file or device exist on given path</source>
        <translation>Es existiert keine Datei oder Gerät am angegebenen Pfad</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="498"/>
        <source>Volume could not be opened with the presented key</source>
        <translation>Das Volume konnte nicht mit dem eingegebenen Schlüssel geöffnet werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="499"/>
        <source>Insufficient privilege to mount the device with given options</source>
        <translation>Unzureichende Rechte zum Einhängen des Geräts mit den angegebenen Optionen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="500"/>
        <source>Insufficient privilege to open device in read write mode or device does not exist</source>
        <translation>Unzureichende Rechte zum Öffnen des Geräts im Schreib-/Lesemodus oder das Gerät existiert nicht</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="501"/>
        <source>Only root user can perform this operation</source>
        <translation>Nur root kann diese Operation ausführen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="502"/>
        <source>-O and -m options can not be used together</source>
        <translation>Die Optionen -O und -m können nicht zusammen verwendet werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="503"/>
        <source>Could not create mount point, invalid path or path already taken</source>
        <translation>Es konnte kein Einhängepunkt erstellt werden, ungültiger Pfad oder bereits belegter Pfad</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="504"/>
        <source>Shared mount point path aleady taken</source>
        <translation>Der gemeinsame Einhängepunktpfad ist bereits vergeben</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="505"/>
        <source>There seem to be an opened mapper associated with the device</source>
        <translation>Es scheint ein geöffneter Mapper mit dem Gerät assoziiert zu sein</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="506"/>
        <source>Could not get a passphrase from the module</source>
        <translation>Konnte keine Passphrase von dem Modul erhalten</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="507"/>
        <source>Could not get passphrase in silent mode</source>
        <translation>Konnte die Passphrase nicht im stillen Modus bekommen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="508"/>
        <source>Insufficient memory to hold passphrase</source>
        <translation>Nicht genügend Speicherplatz zum Speichern der Passphrase</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="509"/>
        <source>One or more required argument(s) for this operation is missing</source>
        <translation>Ein oder mehrere für diese Operation erforderlichen Argument(e) fehlt/fehlen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="510"/>
        <source>Invalid path to key file</source>
        <translation>Ungültiger Pfad zur Schlüsseldatei</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="511"/>
        <source>Could not get enought memory to hold the key file</source>
        <translation>Konnte nicht genug Speicher zum Halten der Schlüsseldatei bekommen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="512"/>
        <source>Insufficient privilege to open key file for reading</source>
        <translation>Unzureichende Rechte zum Öffnen der Schlüsseldatei für das Lesen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="513"/>
        <source>Could not get a passphrase through a local socket</source>
        <translation>Konnte keine Passphrase über den lokalen Socket erhalten</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="514"/>
        <source>Failed to mount a filesystem:invalid/unsupported mount option or unsupported file system encountered</source>
        <translation>Konnte kein Dateisystem einhängen: ungültige/nicht unterstützte Einhängeoption oder nicht unterstütztes Dateisystem entdeckt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="515"/>
        <source>Could not create a lock on /etc/mtab</source>
        <translation>Konnte keine Sperre für /etc/mtab erstellen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="516"/>
        <source>Insufficient privilege to open a system volume.

Consult menu-&gt;help-&gt;permission for more informaion
</source>
        <translation>Unzureichende Rechte zum Öffnen eines System-Volumes.

Siehe Menü-&gt;Hilfe-&gt;Berechtigung für weitere Informationen
</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="517"/>
        <source>A non supported device encountered,device is missing or permission denied
Possible reasons for getting the error are:
1.Device path is invalid.
2.The device has LVM or MDRAID signature</source>
        <translation>Ein nicht unterstütztes Gerät wurde gefunden, das Gerät fehlt oder Sie haben keine Berechtigung.
Mögliche Gründe für diesen Fehler sind:
1. Der Gerätepfad ist ungültig.
2. Das Gerät hat eine LVM oder MD-RAID Signatur</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="580"/>
        <source>Plug in name field is empty</source>
        <translation>Feld Erweiterungsname ist leer</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="588"/>
        <source>Keyfile field is empty</source>
        <translation>Das Feld Schlüsseldatei ist leer</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="568"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="620"/>
        <source>Failed To Locate Or Run Yubikey&apos;s &quot;ykchalresp&quot; Program.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="820"/>
        <source>ERROR: </source>
        <translation>FEHLER: </translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="882"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="892"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="932"/>
        <source>Plugin name</source>
        <translation>Erweiterungsname</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="921"/>
        <source>Keyfile path</source>
        <translation>Pfad zur Schlüsseldatei</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="600"/>
        <source>&quot;/&quot; character is not allowed in the mount name field</source>
        <translation>Das Zeichen &quot;/&quot; ist im Namensfeld nicht erlaubt</translation>
    </message>
</context>
<context>
    <name>mountPartition</name>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="14"/>
        <source>select mount point path</source>
        <translation>Einhängepunktpfad auswählen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="26"/>
        <source>Mount Name</source>
        <translation>Name des Einhängepunkts</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="45"/>
        <source>&amp;Mount</source>
        <translation>&amp;Einhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="77"/>
        <source>Use La&amp;bel</source>
        <translation>&amp;Bezeichnung verwenden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="100"/>
        <source>&amp;Cancel</source>
        <translation>Abbre&amp;chen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="116"/>
        <source>Mount &amp;Read Only</source>
        <translation>Nu&amp;r lesend einhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="129"/>
        <source>&amp;Share Mount Point</source>
        <translation>Einhängepunkt &amp;teilen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="142"/>
        <source>&amp;Options</source>
        <translation>&amp;Optionen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="192"/>
        <source>Enter Below The Offset Location Of The Volume About To Be Opened</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="211"/>
        <source>Enter The Password Below To A Volume At The Above Offset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="263"/>
        <source>Set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="276"/>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="293"/>
        <source>TextLabel</source>
        <translation type="unfinished">Textmarkierung</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="312"/>
        <source>&amp;OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="173"/>
        <source>Set File System Options</source>
        <translation>Dateisystemoptionen festlegen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="156"/>
        <source>Could not resolve path to device or device could not be opened in read write mode</source>
        <translation>Pfad zum Gerät konnte nicht aufgelöst werden oder das Gerät konnte nicht im Lese-/Schreibmodus geöffnet werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="157"/>
        <source>Insuffienct privileges to mount the volume with given mount options</source>
        <translatorcomment>Unzureichende Rechte zum Einhängen des Volumes mit den angegeben Einhängeoptionen</translatorcomment>
        <translation>Unzureichende Rechte zum Einhängen des Geräts mit den angegebenen Optionen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="158"/>
        <source>Device already mounted</source>
        <translation>Gerät bereits eingehängt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="159"/>
        <source>Insuffienct privilege to manage a system volume.
necessary privileges can be acquired by:
1. Adding an entry for the volume in fstab with &quot;user&quot; mount option
<byte value="x2"/>. Add yourself to &quot;zulumount&quot; group</source>
        <translation>Unzureichende Rechte zur Verwaltung eines System-Volumes.
Notwendige Berechtigungen können erworben werden durch:
1. Hinzufügen eines Eintrags für das Volume in fstab mit der Einhängeoption &quot;user&quot;
<byte value="x2"/>. Fügen Sie sich selbst zur Gruppe &quot;zulumount&quot; hinzu</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="161"/>
        <source>&quot;/etc/fstab&quot; entry for this volume requires it to be mounted read only</source>
        <translation>Der Eintrag &quot;/etc/fstab&quot; für dieses Volume erfordert, dass es nur lesend eingehängt wird</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="162"/>
        <source>&quot;/etc/fstab&quot; entry for this volume is malformed</source>
        <translation>Der Eintrag &quot;/etc/fstab&quot; für dieses Volume ist fehlerhaft</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="163"/>
        <source>&quot;/etc/fstab&quot; entry for this volume does not allow you to mount it</source>
        <translation>Der Eintrag &quot;/etc/fstab&quot; für dieses Volume erlaubt es Ihnen nicht, es einzuhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="164"/>
        <source>Could not create mount point path,path already taken</source>
        <translation>Es konnte kein Einhängepunkt erstellt werden, Pfad bereits belegt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="165"/>
        <source>Shared mount point path aleady taken</source>
        <translation>Der gemeinsame Einhängepunktpfad ist bereits vergeben</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="166"/>
        <source>Failed to mount a filesystem:invalid/unsupported mount option or unsupported file system encountered</source>
        <translation>Konnte kein Dateisystem einhängen: ungültige/nicht unterstützte Einhängeoption oder nicht unterstütztes Dateisystem entdeckt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="167"/>
        <source>Failed to mount ntfs/exfat file system using ntfs-3g,is ntfs-3g/exfat package installed?</source>
        <translation>Konnte das NTFS/EXFAT-Dateisystem mit ntfs-3g nicht einhängen, ist das ntfs-3g-Paket installiert?</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="168"/>
        <source>Mount failed,no or unrecognized file system</source>
        <translation>Einhängen fehlgeschlagen, kein oder nicht erkanntes Dateisystem</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="169"/>
        <source>Mount failed,could not get a lock on /etc/mtab~</source>
        <translation>Einhängen fehlgeschlagen, konnte keine Sperre auf /etc/mtab~ erhalten</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="170"/>
        <source>Failed to mount the partition</source>
        <translation>Die Partition konnte nicht eingehängt werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="189"/>
        <source>ERROR</source>
        <translation>FEHLER</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="189"/>
        <source>&quot;/&quot; character is not allowed in the mount name field</source>
        <translation>Das Zeichen &quot;/&quot; ist im Namensfeld nicht erlaubt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="173"/>
        <source>ERROR: </source>
        <translation>FEHLER: </translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="278"/>
        <source>Select Path To Mount Point Folder</source>
        <translation>Wählen Sie den Pfad zum Einhängepunktordner aus</translation>
    </message>
</context>
<context>
    <name>oneinstance</name>
    <message>
        <location filename="../../zuluMount-gui/oneinstance.cpp" line="73"/>
        <source>Previous instance seem to have crashed,trying to clean up before starting</source>
        <translation>Die vorherige Instanz scheint abgestürzt zu sein, versuche sie vor dem Start zu bereinigen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/oneinstance.cpp" line="80"/>
        <source>There seem to be another instance running,exiting this one</source>
        <translation>Es scheint bereits eine Instanz zu laufen, breche ab</translation>
    </message>
</context>
<context>
    <name>utility::veraCryptWarning</name>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="880"/>
        <source>Elapsed time: 0 seconds</source>
        <translation>Vergangene Zeit: 0 Sekunden</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="888"/>
        <source>Elapsed time: %0 minutes</source>
        <translation>Vergangene Zeit: %0 Minuten</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="890"/>
        <source>Elapsed time: %0 seconds</source>
        <translation>Vergangene Zeit: %0Sekunden</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="901"/>
        <source>Please be patient as unlocking a VeraCrypt volume may take a very long time.

</source>
        <translation>Bitte haben Sie Geduld, da das Aufschließen eines VeraCrypt-Volumes sehr lange dauern kann.

</translation>
    </message>
</context>
<context>
    <name>zuluMount</name>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="17"/>
        <source>zuluMount</source>
        <translation>zuluMount</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="55"/>
        <source>Volume Path</source>
        <translation>Volume-Pfad</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="63"/>
        <source>Mount Point Path</source>
        <translation>Einhängepunktpfad</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="71"/>
        <source>File System</source>
        <translation>Dateisystem</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="79"/>
        <source>Label</source>
        <translation>Bezeichnung</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="87"/>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="95"/>
        <source>%Used</source>
        <translation>%Belegt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="111"/>
        <source>Mount F&amp;older</source>
        <translation>&amp;Ordner einhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="118"/>
        <source>&amp;Mount File</source>
        <translation>Datei &amp;einhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="131"/>
        <source>&amp;Refresh</source>
        <translation>Aktualisie&amp;ren</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="138"/>
        <source>&amp;Favorites</source>
        <translation>&amp;Favoriten</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="145"/>
        <source>Men&amp;u</source>
        <translation>Men&amp;ü</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="209"/>
        <source>Automount Volumes</source>
        <translation>Volumes automatisch einhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="225"/>
        <source>Auto Open Mount Point</source>
        <translation>Einhängepfad automatisch öffnen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="257"/>
        <source>Unmount All</source>
        <translation>Alle aushängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="268"/>
        <source>Favorites</source>
        <translation>Favoriten</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="287"/>
        <source>Hide Volume From View</source>
        <translation>Volume in der Ansicht ausblenden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="304"/>
        <source>Unhide Volume From View</source>
        <translation>Volume in der Ansicht anzeigen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="321"/>
        <source>Select Language</source>
        <translation>Sprache auswählen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="332"/>
        <source>Select Icons</source>
        <translation>Symbole auswählen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="350"/>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="361"/>
        <source>Quit</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="381"/>
        <source>Show/Hide</source>
        <translation>Anzeigen/Ausblenden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="706"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="716"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="726"/>
        <source>LABEL=&quot;%1&quot;</source>
        <translation type="unfinished">LABEL=&quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="728"/>
        <source>LABEL=&quot;%1&quot;
%2</source>
        <translation type="unfinished">LABEL=&quot;%1&quot;
%2</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="90"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="749"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="776"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="815"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1219"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1227"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1348"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1551"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1568"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1691"/>
        <source>ERROR</source>
        <translation>FEHLER</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="187"/>
        <source>Do Not Minimize To Tray</source>
        <translation>Nicht in das Benachrichtigungsfeld minimieren</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="239"/>
        <source>Clear Dead Mount Points</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="749"/>
        <source>zuluMount Failed To Connect To zuluPolkit.
Please Report This Serious Bug.</source>
        <translation>Die Verbindung zwischen zuluMount und zuluPolkit ist fehlgeschlagen.
Bitte melden Sie diesen schwerwiegenden Fehler.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="773"/>
        <source>Cryptsetup library could not be found and zuluCrypt will most likely not work as expected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="774"/>
        <source>

Please recompile zuluCrypt to force it to re-discover the new library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="815"/>
        <source>Failed To Read Volume Properties</source>
        <translation>Volume-Eigenschaften konnten nicht gelesen werden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="820"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="997"/>
        <source>INFORMATION</source>
        <translation>INFORMATION</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="824"/>
        <source>Block Size: %1</source>
        <translation>Blockgröße: %1</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="825"/>
        <source>Used Blocks: %2</source>
        <translation>Belegte Blöcke: %2</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="826"/>
        <source>Free Blocks: %3</source>
        <translation>Freie Blöcke: %3</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="827"/>
        <source>Total Blocks %4</source>
        <translation>Gesamte Blöcke %4</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="828"/>
        <source>Used Space: %5</source>
        <translation>Belegter Platz: %5</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="829"/>
        <source>Free Space: %6</source>
        <translation>Freier Platz: %6</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="830"/>
        <source>Total Space: %7</source>
        <translation>Gesamter Platz: %7</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="831"/>
        <source>Used %: %8</source>
        <translation>Belegt %: %8</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1039"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1044"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1049"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1054"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1059"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1062"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1065"/>
        <source>Properties</source>
        <translation>Eigenschaften</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1081"/>
        <source>Mount</source>
        <translation>Einhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1092"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1118"/>
        <source>Open Folder</source>
        <translation>Ordner öffnen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1095"/>
        <source>Open Private Folder</source>
        <translation>Privaten Ordner öffnen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1097"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1128"/>
        <source>Open Shared Folder</source>
        <translation>Gemeinsamen Ordner öffnen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1105"/>
        <source>Unmount</source>
        <translation>Aushängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1109"/>
        <source>Unmount + Power Down</source>
        <translation>Aushängen + Ausschalten</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1139"/>
        <source>Close Menu</source>
        <translation>Menü schließen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1192"/>
        <source>Warning</source>
        <translation>Warnung</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1193"/>
        <source>Could not open mount point because &quot;%1&quot; tool does not appear to be working correctly</source>
        <translation>Der Einhängepunkt konnte nicht geöffnet werden, weil das Werkzeug &quot;%1&quot; nicht richtig zu funktionieren scheint</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1220"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1228"/>
        <source>Could not get volume properties.
volume is not open or was opened by a different user</source>
        <translation>Volume-Eigenschaften konnten nicht ermittelt werden.
Volume ist nicht geöffnet oder wurde von einem anderen Benutzer geöffnet</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1225"/>
        <source>Volume Properties</source>
        <translation>Volume-Eigenschaften</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1349"/>
        <source>Permission to access the volume was denied
or
the volume is not supported
(LVM/MDRAID signatures found)</source>
        <translation>Die Berechtigung zum Zugriff auf das Volume wurde verweigert
oder
das Volume wird nicht unterstützt
(LVM/MD-RAID-Signaturen gefunden)</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1375"/>
        <source>Select An Image File To Mount</source>
        <translation>Wählen Sie eine Abbild-Datei zum Einhängen aus</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1389"/>
        <source>Select An Encrypted Volume Directory</source>
        <translation>Wählen Sie ein Verzeichnis für das verschlüsselte Volume aus</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1503"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1504"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1505"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1506"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1507"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1508"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1509"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1510"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1511"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1512"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1513"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1514"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1515"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1516"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1517"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1518"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1519"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1520"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1521"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1522"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1523"/>
        <source>ERROR!</source>
        <translation>FEHLER!</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1503"/>
        <source>Volume is not open or was opened by a different user</source>
        <translation>Volume ist nicht geöffnet oder wurde von einem anderen Benutzer geöffnet</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1504"/>
        <source>One or more files in the volume are in use.</source>
        <translation>Eine oder mehrere Dateien im Volume werden verwendet.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1505"/>
        <source>Volume does not have an entry in /etc/mtab</source>
        <translation>Volume hat keinen Eintrag in /etc/mstab</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1506"/>
        <source>Could not get a lock on /etc/mtab~</source>
        <translation>Konnte keine Sperre auf /etc/mtab~ erhalten</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1507"/>
        <source>Volume is unmounted but could not close mapper,advice to close it manually</source>
        <translation>Das Volume ist nicht eingehängt, aber der Mapper konnte nicht geschlossen werden. Es wird empfohlen, ihn manuell zu schließen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1508"/>
        <source>Could not resolve full path of device
</source>
        <translation>Der Pfad zum Gerät konnte nicht aufgelöst werden
</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1509"/>
        <source>Shared mount point appear to be busy
</source>
        <translation>Der gemeinsame Einhängepunkt scheint ausgelastet zu sein
</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1510"/>
        <source>Shared mount point appear to belong to a different user or multiple mount points detected
</source>
        <translation>Der gemeinsame Einhängepunkt scheint einem anderen Benutzer zu gehören oder es wurden mehrere Einhängepunkte erkannt
</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1511"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1517"/>
        <source>Shared mount point appear to be in an ambiguous state,advice to unmount manually</source>
        <translation>Der gemeinsame Einhängepunkt scheint in einem ungewöhnlichen Zustand zu sein. Es wird empfohlen, ihn manuell auszuhängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1512"/>
        <source>Multiple mount points for the volume detected</source>
        <translation>Für das Volume wurden mehrere Einhängepunkte erkannt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1513"/>
        <source>Device does not appear to be mounted</source>
        <translation>Das Gerät scheint nicht eingehängt zu sein</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1514"/>
        <source>Only root user of members of group &quot;zulumount&quot; can unmount this volume</source>
        <translation>Nur der Benutzer root oder Mitglieder der Gruppe &quot;zulumount&quot; können dieses Volume aushängen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1515"/>
        <source>Shared mount point appear to be busy</source>
        <translation>Der gemeinsame Einhängepunkt scheint ausgelastet zu sein</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1516"/>
        <source>Shared mount point appear to belong to a different user</source>
        <translation>Der gemeinsame Einhängepunkt scheint einem anderen Benutzer zu gehören</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1518"/>
        <source>Device does not exist</source>
        <translation>Das Gerät existiert nicht</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1519"/>
        <source>Failed to unmount,the mount point and/or one or more files are in use</source>
        <translation>Aushängen fehlgeschlagen, der Einhängepunkt und/oder eine oder mehrere Dateien werden verwendet</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1520"/>
        <source>Failed to unmount,could not get a lock on /etc/mtab~</source>
        <translation>Aushängen fehlgeschlagen, konnte keine Sperre auf /etc/mtab~ erhalten</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1521"/>
        <source>Failed to unmount the partition</source>
        <translation>Aushängen der Partition ist fehlgeschlagen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1522"/>
        <source>Failed to unmount,multiple mount points for the volume detected</source>
        <translation>Aushängen fehlgeschlagen, für das Volume wurden mehrere Einhängepunkte erkannt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1523"/>
        <source>Close failed, could not find any partition with the presented UUID</source>
        <translation>Schließen fehlgeschlagen, es wurde keine Partition mit der angegebenen UUID gefunden</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1551"/>
        <source>Failed to unmount volume</source>
        <translation>Aushängen des Volumes ist fehlgeschlagen</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1565"/>
        <source>ERROR: </source>
        <translation>FEHLER: </translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1692"/>
        <source>Reading partition properties took longer than expected and operation was terminated,click refresh to try again</source>
        <translation>Das Lesen der Partitionseigenschaften dauerte länger als erwartet und der Vorgang wurde abgebrochen, klicken Sie auf Aktualisieren, um es erneut zu versuchen</translation>
    </message>
</context>
</TS>
