<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>DialogMsg</name>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="17"/>
        <source>Dialog</source>
        <translation>Boîte de dialogue</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="29"/>
        <source>&amp;Ok</source>
        <translation>&amp;Ok</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="42"/>
        <source>&amp;Yes</source>
        <translation>&amp;Oui</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="55"/>
        <source>&amp;No</source>
        <translation>&amp;No</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="68"/>
        <source>text</source>
        <translation>texte</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="90"/>
        <source>type</source>
        <translation>type</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="109"/>
        <source>cipher</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="125"/>
        <source>key size</source>
        <translation>taille de la clé</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="141"/>
        <source>device</source>
        <translation>périphérique</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="160"/>
        <source>loop</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="179"/>
        <source>offset</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="195"/>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="243"/>
        <source>size</source>
        <translation>taille</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="211"/>
        <source>mode</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="227"/>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="259"/>
        <source>used</source>
        <translation>utilisé</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="275"/>
        <source>unused</source>
        <translation>libre</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="291"/>
        <source>used %</source>
        <translation>utilisé %</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.ui" line="307"/>
        <source>active slots</source>
        <translation>emplacements actifs</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="95"/>
        <source>
&quot;system volumes&quot; are volumes that either udev has identify them as such if udev is enabled or have an entry in &quot;/etc/fstab&quot;,&quot;/etc/crypttab&quot; or &quot;/etc/zuluCrypt/system_volumes.list&quot;.

If you prefer for a volume not to be considered a system volume,start the toolfrom root account and then go to &quot;menu-&gt;options-&gt;manage non system partitions&quot; and add the volume to the list and the volume will stop being considered as &quot;system&quot;.

Alternatively,you can add yourself to group &quot;zulucrypt&quot; and &quot;zulumount&quot; and all restrictions will go away.</source>
        <translation>
&quot;Les volumes système&quot; sont des volumes ayant été identifiés par udev, si udev est activé, ou bien qui ont une entrée dans &quot;/etc/fstab&quot;,&quot;/etc/crypttab&quot; ou &quot;/etc/zuluCrypt/system_volumes.list&quot;.

Si vous préférez qu&apos;un volume ne soit pas considéré comme un volume système, démarrez le logiciel depuis le compte root, puis aller à &quot;menu-&gt; options-&gt; gérer des partitions non-système&quot; et ajouter le volume à la liste, celui-ci cessera d&apos;être considéré comme «système».

Autrement, vous pouvez vous ajouter aussi au groupe &quot;zulucrypt&quot; et &quot;zulumount&quot; et toutes les restrictions vont disparaître.</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="104"/>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="123"/>
        <source>INFORMATION</source>
        <translation>INFORMATIONS</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="115"/>
        <source>Insufficient privilege to access a system device,
only root user or members of group zulucrypt can do that</source>
        <translation>Privilèges insuffisants pour accéder à un périphérique système,
seul l&apos;utilisateur root ou les membres du groupe zulucrypt peuvent le faire</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="117"/>
        <source>Insufficient privilege to access a system device in read/write mode,
only root user or members of group zulucrypt-write can do that</source>
        <translation>Privilèges insuffisants pour accéder à un périphérique en mode lecture/écriture,
seul l&apos;utilisateur root ou les membres du groupe zulucrypt peuvent le faire</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="120"/>
        <source>You do not seem to have proper permissions to access the encrypted file in %1 mode,check file permissions and try again</source>
        <translation>Vous ne semblez pas avoir les autorisations nécessaires pour accéder au fichier chiffré en mode %1, vérifiez les droits du fichier et essayez à nouveau</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="247"/>
        <source>type:</source>
        <translation>type:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="248"/>
        <source>cipher:</source>
        <translation>clé de chiffrement:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="249"/>
        <source>keysize:</source>
        <translation>taille de la clé:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="250"/>
        <source>offset:</source>
        <translation>décalage:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="251"/>
        <source>device:</source>
        <translation>device:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="252"/>
        <source>loop:</source>
        <translation>boucle:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="253"/>
        <source>mode:</source>
        <translation>mode:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="254"/>
        <source>active slots:</source>
        <translation>slots actifs:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="255"/>
        <source>file system:</source>
        <translation>système de fichiers:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="256"/>
        <source>total space:</source>
        <translation>espace total:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="257"/>
        <source>used space:</source>
        <translation>espace utilisé:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="258"/>
        <source>free space:</source>
        <translation>espace libre:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="259"/>
        <source>used%:</source>
        <translation>% utilisé:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="260"/>
        <source>UUID:</source>
        <translation>UUID:</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/dialogmsg.cpp" line="327"/>
        <source>Do not show this dialog again</source>
        <translation>Ne plus montrer ce message désormais</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="275"/>
        <source>zuluCrypt: Failed To Establish Connection With zuluPolkit</source>
        <translation>zuluCrypt: Échec de l&apos;établissement de connexion avec zuluPolkit</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="621"/>
        <source>
options:
	-d   path to where a volume to be auto unlocked/mounted is located
	-m   tool to use to open a default file manager(default tool is xdg-open)
	-e   start the application without showing the GUI
</source>
        <translation>
Options:
	-d   localisation du chemin d&apos;un volume pour être auto déverrouillé / monté
	-m   à utiliser pour ouvrir un gestionnaire de fichiers par défaut (l&apos;outil par défaut est xdg-open)
	-e   démarre l&apos;application sans afficher l&apos;interface graphique
</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1010"/>
        <source>If the option is checked,a primary private mount point will be created in &quot;%1&quot;
and a secondary publicly accessible &quot;mirror&quot; mount point will be created in &quot;%2&quot;</source>
        <translation>Si l&apos;option est cochée, un point de montage privé primaire sera créé dans &quot;%1&quot;
et un «miroir» secondaire du point de montage accessible au public sera créé dans &quot;%2&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1021"/>
        <source>public mount point: </source>
        <translation>point de montage public: </translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1654"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1681"/>
        <source>Manage Favorites</source>
        <translation>Gérer les favoris</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1656"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1685"/>
        <source>Mount All</source>
        <translation>Monter tout</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1719"/>
        <source>about zuluCrypt</source>
        <translation>A propos de zuluCrypt</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1918"/>
        <source>hmac plugin.

This plugin generates a key using below formular:

key = hmac(sha256,passphrase,keyfile contents)</source>
        <translation>hmac plugin.

Ce plugin génère une clé en utilisant la formule ci-dessous:

key = hmac(sha256,passphrase,keyfile contents)</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1923"/>
        <source>keykeyfile plugin.

This plugin generates a key using below formular:

key = passphrase + keyfile contents</source>
        <translation>keykeyfile plugin.

Ce plugin génère une clé à l&apos;aide de la formule suivante:

key = passphrase + keyfile contents</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1928"/>
        <source>gpg plugin.

This plugin retrives a key locked in a gpg file with a symmetric key</source>
        <translation>gpg plugin.

Ce plugin récupère une clé de verrouillage dans un fichier gpg avec une clé symétrique</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="2678"/>
        <source>Failed To Start Helper Application.

&quot;org.zulucrypt.zulupolkit.policy&quot; polkit file is misconfigured,
zuluPolkit executable could not be found
 or pkexec failed to start zuluPolkit.</source>
        <translation>Échec du lancement de l&apos;application Helper.

&quot;org.zulucrypt.zulupolkit.policy&quot; fichier polkit mal configuré,
le zuluPolkit exécutable ne peut être trouvé
 ou bien pkexec échoue à démarrer zuluPolkit.</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="400"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1153"/>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1946"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="911"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="927"/>
        <source>ERROR</source>
        <translation>ERREUR</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="401"/>
        <source>Failed to locate pkexec executable</source>
        <translation>Échoue à localiser l&apos;exécutable pkexec</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1152"/>
        <source>&quot;%1&quot; and &quot;%2&quot; Folders Must Be Writable.</source>
        <translation>&quot;%1&quot; et &quot;%2&quot; doivent être des répertoires autorisés en écriture.</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.cpp" line="1946"/>
        <source>Could not find &quot;gpg&quot; executable in &quot;/usr/local/bin&quot;,&quot;/usr/bin&quot; and &quot;/usr/sbin&quot;</source>
        <translation>Ne trouve pas de &quot;gpg&quot; executable dans &quot;/usr/local/bin&quot;,&quot;/usr/bin&quot; ou &quot;/usr/sbin&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="476"/>
        <source>List Is Empty</source>
        <translation>La liste est vide</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="912"/>
        <source>Failed To Find %1 Executable</source>
        <translation>Échoue à trouver l&apos;exécutable %1</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="925"/>
        <source>INFORMATION</source>
        <translation>INFORMATIONS</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="928"/>
        <source>Failed To Get Volume Properties</source>
        <translation>Échec à l&apos;obtention des propriétés de volume</translation>
    </message>
</context>
<context>
    <name>VeraCryptPIMDialog</name>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="14"/>
        <source>VeraCrypt PIM value</source>
        <translation>Valeur PIM VeraCrypt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="26"/>
        <source>&amp;Set</source>
        <translation>&amp;Définir</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="39"/>
        <source>&amp;Cancel</source>
        <translation>&amp;Annuler</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.ui" line="52"/>
        <source>TextLabel</source>
        <translation>Etiquette de texte</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.cpp" line="38"/>
        <source>Set VeraCrypt dynamic mode magic number below.</source>
        <translation>Activer le dynamic mode magic number Veracrypt ci-après.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.cpp" line="85"/>
        <source>ERROR</source>
        <translation>ERREUR</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/veracryptpimdialog.cpp" line="85"/>
        <source>Failed to convert the value to digits only </source>
        <translation>Echec de la conversion de la valeur en chiffres uniquement </translation>
    </message>
</context>
<context>
    <name>keyDialog</name>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="17"/>
        <source>unlock and mount a luks volume</source>
        <translation>Déchiffrer et monter un volume LUKS</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="29"/>
        <source>&amp;Open</source>
        <translation>&amp;Ouvrir</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="45"/>
        <source>&amp;Cancel</source>
        <translation>&amp;Annuler</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="58"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="171"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="910"/>
        <source>Key</source>
        <translation>Clé</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="100"/>
        <source>Mount Name</source>
        <translation>Nom du montage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="142"/>
        <source>Mount In &amp;Read Only Mode</source>
        <translation>Monter en &amp;Lecture Seule</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="155"/>
        <source>&amp;Share Mount Point</source>
        <translation>&amp;Share (Partage) Point de montage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="168"/>
        <source>O&amp;ptions</source>
        <translation>O&amp;ptions</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="191"/>
        <source>&amp;VeraCrypt Volume</source>
        <translation>Volume &amp;VeraCrypt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="217"/>
        <source>VeraCrypt System Volume</source>
        <translation>Volume Système VeraCrypt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="243"/>
        <source>VeraCrypt PIM Value</source>
        <translation>VeraCrypt PIM Valeur</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="278"/>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="309"/>
        <source>Enter Below The Offset Location Of The Volume About To Be Opened.</source>
        <translation>Entrer ci après l&apos;offset d&apos;emplacement du volume à ouvrir.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="328"/>
        <source>Enter Comma Separated Volume&apos;s File System Options Below</source>
        <translation>Entrer un fichier d&apos;options système de volume en séparation à virgules</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="367"/>
        <source>Set</source>
        <translation>Définir</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="72"/>
        <source>Mount A LUKS volume in &quot;%1&quot;</source>
        <translation>Monter un volume LUKS dans &quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="74"/>
        <source>Mount An Encrypted Volume In &quot;%1&quot;</source>
        <translation>Monter un volume chiffré dans &quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="77"/>
        <source>Check This Box To Make Password Visible</source>
        <translation>Cocher cette case pour rendre le mot de passe visible</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="172"/>
        <source>KeyFile</source>
        <translation>Fichier de clé</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="173"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="885"/>
        <source>Key+KeyFile</source>
        <translation>Clé+fichier de clé</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="174"/>
        <source>Plugin</source>
        <translation>Plugin</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="180"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="935"/>
        <source>TrueCrypt/VeraCrypt Keys</source>
        <translation>Clés TrueCrypt/VeraCrypt</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="183"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="864"/>
        <source>YubiKey Challenge/Response</source>
        <translation>YubiKey Challenge/Réponse</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="217"/>
        <source>Select A Folder To Create A Mount Point In</source>
        <translation>Sélectionner un répertoire pour y créer un point de montage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="313"/>
        <source>Select A File To Be Used As A Keyfile</source>
        <translation>Sélectionner un fichier pour être utilisé comme un fichier de clé</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.ui" line="380"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="347"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="957"/>
        <source>ERROR!</source>
        <translation>ERREUR!</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="957"/>
        <source>Internal wallet is not configured</source>
        <translation>Trousseau Interne non configuré</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="378"/>
        <source>Atleast one required field is empty</source>
        <translation>Au moins un des champs qui est requis est vide</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="398"/>
        <source>Failed to unlock a cryfs volume.
Wrong password entered</source>
        <translation>Echec de l&apos;ouverture du volume cryfs
Mot de passe entré incorrect</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="403"/>
        <source>Failed to unlock an encfs volume.
Wrong password entered</source>
        <translation>Echec de l&apos;ouverture du volume encfs
Mot de passe entré incorrect</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="408"/>
        <source>Failed to unlock a gocryptfs volume.
Wrong password entered</source>
        <translation>Echec de l&apos;ouverture du volume gocryptfs
Mot de passe entré incorrect</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="413"/>
        <source>Failed to unlock an ecryptfs volume.
Wrong password entered</source>
        <translation>Echec de l&apos;ouverture du volume ecryptfs
Mot de passe entré incorrect</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="418"/>
        <source>A Space Character Is Not Allowed In Paths When Using Ecryptfs Backend And Polkit</source>
        <translation>Le caractère d&apos;espace n&apos;est pas autorisé dans les chemins quand Ecryptfs Backend et Polkit sont utilisés</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="423"/>
        <source>Failed to unlock a securefs volume.
Wrong password entered</source>
        <translation>Echec de l&apos;ouverture du volume securefs
Mot de passe entré incorrect</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="428"/>
        <source>Failed to unlock a cryfs volume.
cryfs executable could not be found</source>
        <translation>Echec de l&apos;ouverture du volume cryfs. L&apos;exécutable cryfs est introuvable</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="433"/>
        <source>Failed to unlock a securefs volume.
securefs executable could not be found</source>
        <translation>Echec de l&apos;ouverture du volume securefs. L&apos;exécutable securefs est introuvable</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="438"/>
        <source>Failed to unlock a gocryptfs volume.
gocryptfs executable could not be found</source>
        <translation>Echec de l&apos;ouverture du volume gocryptfs. L&apos;exécutable gocryptfs est introuvable</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="443"/>
        <source>Failed to unlock an encfs volume.
encfs executable could not be found</source>
        <translation>Echec de l&apos;ouverture du volume encfs. L&apos;exécutable encfs est introuvable</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="448"/>
        <source>Failed to unlock an ecryptfs volume.
ecryptfs-simple executable could not be found</source>
        <translation>Echec de l&apos;ouverture du volume ecryptfs. L&apos;exécutable ecryptfs-simple est introuvable</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="453"/>
        <source>Failed to create mount point</source>
        <translation>Echec de la création du point de montage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="458"/>
        <source>Failed to unlock the volume.
Not supported volume encountered</source>
        <translation>Echec de l&apos;ouverture du volume.
Volume non supporté rencontré</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="463"/>
        <source>This backend requires root&apos;s privileges and an attempt to acquire them has failed.</source>
        <translation>Ce processus nécessite les privilèges root et leur tentative d&apos;obtention a malheureusement échoué.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="468"/>
        <source>zuluMount Can Not Unlock This Volume Because Its FileSystem Has To Manually Be Converted To The Version Of Cryfs That Is Currently In Use.

Run Cryfs With This Volume To Manually Update This Volume&apos;s FileSystem.</source>
        <translation>zuluMount ne peut débloquer ce volume car son système de fichier doit être converti dans la version de Cryfs actuellement utilisée.

Exécutez Cryfs avec ce volume pour manuellement mettre à jour le système de fichier du volume.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="495"/>
        <source>Failed to mount ntfs/exfat file system using ntfs-3g,is ntfs-3g/exfat package installed?</source>
        <translation>Impossible de monter le système de fichiers ntfs / exfat en utilisant ntfs-3g, est ce que le paquet ntfs-3g/exfat est installé?</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="496"/>
        <source>There seem to be an open volume accociated with given address</source>
        <translation>Il semble y avoir un volume ouvert associé à l&apos;adresse donnée</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="497"/>
        <source>No file or device exist on given path</source>
        <translation>Aucun fichier ou périphérique existant sur le chemin donné</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="498"/>
        <source>Volume could not be opened with the presented key</source>
        <translation>Le volume n&apos;a pas pu être ouvert avec la clé proposée</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="499"/>
        <source>Insufficient privilege to mount the device with given options</source>
        <translation>Privilèges insuffisants pour monter le périphérique avec des options données</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="500"/>
        <source>Insufficient privilege to open device in read write mode or device does not exist</source>
        <translation>Privilèges insuffisants pour ouvrir le périphérique en mode lecture-écriture ou bien le périphérique n&apos;existe pas</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="501"/>
        <source>Only root user can perform this operation</source>
        <translation>Seul l&apos;utilisateur root peut effectuer cette opération</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="502"/>
        <source>-O and -m options can not be used together</source>
        <translation>Les options -O et -m ne peuvent pas être utilisées conjointement</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="503"/>
        <source>Could not create mount point, invalid path or path already taken</source>
        <translation>Impossible de créer le point de montage, chemin non valide ou chemin déjà pris</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="504"/>
        <source>Shared mount point path aleady taken</source>
        <translation>Chemin de point de montage du partage déjà pris</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="505"/>
        <source>There seem to be an opened mapper associated with the device</source>
        <translation>Il semble y avoir un mappeur ouvert associé au périphérique</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="506"/>
        <source>Could not get a passphrase from the module</source>
        <translation>Ne peut pas obtenir une passphrase depuis ce module</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="507"/>
        <source>Could not get passphrase in silent mode</source>
        <translation>Ne peut pas obtenir une passphrase en mode silencieux</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="508"/>
        <source>Insufficient memory to hold passphrase</source>
        <translation>Mémoire insuffisante pour manipuler la passphrase</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="509"/>
        <source>One or more required argument(s) for this operation is missing</source>
        <translation>Un ou plusieurs argument(s) requis pour cette opération est manquant</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="510"/>
        <source>Invalid path to key file</source>
        <translation>Chemin invalide vers le fichier de clé</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="511"/>
        <source>Could not get enought memory to hold the key file</source>
        <translation>Ne peut pas avoir assez de mémoire pour manipuler le fichier de clé</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="512"/>
        <source>Insufficient privilege to open key file for reading</source>
        <translation>Privilège insuffisant pour ouvrir le fichier clé pour la lecture</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="513"/>
        <source>Could not get a passphrase through a local socket</source>
        <translation>Ne peut pas obtenir une passphrase à travers un socket local</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="514"/>
        <source>Failed to mount a filesystem:invalid/unsupported mount option or unsupported file system encountered</source>
        <translation>Echec du montage du système de fichier : option de montage invalide/non supportée ou bien système de fichiers non supporté</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="515"/>
        <source>Could not create a lock on /etc/mtab</source>
        <translation>Ne peut pas créer un lock sur /etc/mtab</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="516"/>
        <source>Insufficient privilege to open a system volume.

Consult menu-&gt;help-&gt;permission for more informaion
</source>
        <translation>Privilèges insuffisants pour opérer sur un volume système.

Consultez le menu -&gt;Aide-&gt; Zulucrypt.pdf - Permissions pour davantage d&apos;informations
</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="517"/>
        <source>A non supported device encountered,device is missing or permission denied
Possible reasons for getting the error are:
1.Device path is invalid.
2.The device has LVM or MDRAID signature</source>
        <translation>Un périphérique est non supporté ou manquant ou permission refusée
Les raisons possibles pour corriger l&apos;erreur sont les suivantes:
1. Chemin du périphérique invalide.
2. le périphérique possède un LVM ou une signature MDRAID</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="580"/>
        <source>Plug in name field is empty</source>
        <translation>Le champ de nom de plugin est vide</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="588"/>
        <source>Keyfile field is empty</source>
        <translation>Le champ de fichier de clé est vide</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="600"/>
        <source>&quot;/&quot; character is not allowed in the mount name field</source>
        <translation>Le caractère &quot;/&quot; n&apos;est pas autorisé dans le champ du nom de montage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="568"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="620"/>
        <source>Failed To Locate Or Run Yubikey&apos;s &quot;ykchalresp&quot; Program.</source>
        <translation>Echec de la localisation ou de l&apos;exécution du programme Yubikey&apos;s &quot;ykchalresp&quot;.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="820"/>
        <source>ERROR: </source>
        <translation>ERREUR: </translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="882"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="892"/>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="932"/>
        <source>Plugin name</source>
        <translation>Nom de plugin</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/keydialog.cpp" line="921"/>
        <source>Keyfile path</source>
        <translation>Chemin du fichier de clé</translation>
    </message>
</context>
<context>
    <name>mountPartition</name>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="14"/>
        <source>select mount point path</source>
        <translation>Sélectionner le chemin du point de montage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="26"/>
        <source>Mount Name</source>
        <translation>Nom du montage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="45"/>
        <source>&amp;Mount</source>
        <translation>&amp;Monter</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="77"/>
        <source>Use La&amp;bel</source>
        <translation>Utiliser &amp;Etiquette</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="100"/>
        <source>&amp;Cancel</source>
        <translation>&amp;Annuler</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="116"/>
        <source>Mount &amp;Read Only</source>
        <translation>Monter en &amp;Lecture Seule</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="129"/>
        <source>&amp;Share Mount Point</source>
        <translation>&amp;Partage du point de montage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="142"/>
        <source>&amp;Options</source>
        <translation>&amp;Options</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="192"/>
        <source>Enter Below The Offset Location Of The Volume About To Be Opened</source>
        <translation>Entrer ci après l&apos;offset d&apos;emplacement du volume à ouvrir</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="211"/>
        <source>Enter The Password Below To A Volume At The Above Offset</source>
        <translation>Entrer ci après le mot de passe du volume au dessus de l&apos;offset</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="263"/>
        <source>Set</source>
        <translation>Définir</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="276"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="293"/>
        <source>TextLabel</source>
        <translation>Etiquette de texte</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="312"/>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.ui" line="173"/>
        <source>Set File System Options</source>
        <translation>Régler les options du système de fichiers</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="156"/>
        <source>Could not resolve path to device or device could not be opened in read write mode</source>
        <translation>Ne trouve pas le chemin d&apos;emplacement du périphérique ou alors le périphérique ne peut pas être ouvert en mode lecture/écriture</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="157"/>
        <source>Insuffienct privileges to mount the volume with given mount options</source>
        <translation>Privilèges insuffisants pour monter le périphérique avec des options données</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="158"/>
        <source>Device already mounted</source>
        <translation>Périphérique déjà monté</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="159"/>
        <source>Insuffienct privilege to manage a system volume.
necessary privileges can be acquired by:
1. Adding an entry for the volume in fstab with &quot;user&quot; mount option
<byte value="x2"/>. Add yourself to &quot;zulumount&quot; group</source>
        <translation>Privilèges insuffisants pour gérer un volume système.
Les droits nécessaires peuvent être obtenus par :
- ajout d&apos;unee entrée pour le volume dans le fstab avec l&apos;option de montage &quot;user&quot;
- ajout de l&apos;utilisateur au groupe &quot;zulumount&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="161"/>
        <source>&quot;/etc/fstab&quot; entry for this volume requires it to be mounted read only</source>
        <translation>Une entrée dans &quot;/etc/fstab&quot; est requise pour ce volume pour être monté en lecture seule</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="162"/>
        <source>&quot;/etc/fstab&quot; entry for this volume is malformed</source>
        <translation>Une entrée dans &quot;/etc/fstab&quot; est incorrecte pour ce volume</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="163"/>
        <source>&quot;/etc/fstab&quot; entry for this volume does not allow you to mount it</source>
        <translation>Une entrée dans &quot;/etc/fstab&quot; pour ce volume ne vous autorise pas à le monter</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="164"/>
        <source>Could not create mount point path,path already taken</source>
        <translation>Impossible de créer le point de montage, chemin déjà pris</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="165"/>
        <source>Shared mount point path aleady taken</source>
        <translation>Chemin de point de montage du partage déjà pris</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="166"/>
        <source>Failed to mount a filesystem:invalid/unsupported mount option or unsupported file system encountered</source>
        <translation>Echec du montage du système de fichier : option de montage invalide/non supportée ou bien système de fichiers non supporté</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="167"/>
        <source>Failed to mount ntfs/exfat file system using ntfs-3g,is ntfs-3g/exfat package installed?</source>
        <translation>Impossible de monter le système de fichiers ntfs / exfat en utilisant ntfs-3g, est ce que le paquet ntfs-3g/exfat est installé?</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="168"/>
        <source>Mount failed,no or unrecognized file system</source>
        <translation>Echec du montage ou système de fichiers non reconnu</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="169"/>
        <source>Mount failed,could not get a lock on /etc/mtab~</source>
        <translation>Echec du montage, ne peut pas créer un lock sur /etc/mtab</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="170"/>
        <source>Failed to mount the partition</source>
        <translation>Echec du montage de la partition</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="189"/>
        <source>ERROR</source>
        <translation>ERREUR</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="189"/>
        <source>&quot;/&quot; character is not allowed in the mount name field</source>
        <translation>Le caractère &quot;/&quot; n&apos;est pas autorisé dans le champ du nom de montage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="173"/>
        <source>ERROR: </source>
        <translation>ERREUR: </translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/mountpartition.cpp" line="278"/>
        <source>Select Path To Mount Point Folder</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>oneinstance</name>
    <message>
        <location filename="../../zuluMount-gui/oneinstance.cpp" line="73"/>
        <source>Previous instance seem to have crashed,trying to clean up before starting</source>
        <translation>L&apos;instance précédente semble avoir crashé, tentative de réinitialisation avant démarrage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/oneinstance.cpp" line="80"/>
        <source>There seem to be another instance running,exiting this one</source>
        <translation>Il semble y avoir une autre instance en cours d&apos;exécution, sortie de celle-ci</translation>
    </message>
</context>
<context>
    <name>utility::veraCryptWarning</name>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="880"/>
        <source>Elapsed time: 0 seconds</source>
        <translation>Temps écoulé: 0 secondes</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="888"/>
        <source>Elapsed time: %0 minutes</source>
        <translation>Temps écoulé: %0 minutes</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="890"/>
        <source>Elapsed time: %0 seconds</source>
        <translation>Temps écoulé: %0 secondes</translation>
    </message>
    <message>
        <location filename="../../zuluCrypt-gui/utility.h" line="901"/>
        <source>Please be patient as unlocking a VeraCrypt volume may take a very long time.

</source>
        <translation>Soyez patient car le déchiffrement d&apos;un volume VeraCrypt peut durer un certain temps.

</translation>
    </message>
</context>
<context>
    <name>zuluMount</name>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="17"/>
        <source>zuluMount</source>
        <translation>zuluMount</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="55"/>
        <source>Volume Path</source>
        <translation>Chemin du volume</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="63"/>
        <source>Mount Point Path</source>
        <translation>Chemin du point de montage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="71"/>
        <source>File System</source>
        <translation>Système de Fichiers</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="79"/>
        <source>Label</source>
        <translation>Etiquette</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="87"/>
        <source>Size</source>
        <translation>Taille</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="95"/>
        <source>%Used</source>
        <translation>%Utilisé</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="138"/>
        <source>&amp;Favorites</source>
        <translation>&amp;Favoris</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="145"/>
        <source>Men&amp;u</source>
        <translation>Men&amp;u</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="118"/>
        <source>&amp;Mount File</source>
        <translation>&amp;Monter un Fichier</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="111"/>
        <source>Mount F&amp;older</source>
        <translation>Monter un &amp;Répertoire</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.ui" line="131"/>
        <source>&amp;Refresh</source>
        <translation>&amp;Rafraîchir</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="209"/>
        <source>Automount Volumes</source>
        <translation>Montage automatique des volumes</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="225"/>
        <source>Auto Open Mount Point</source>
        <translation>Ouverture automatique du point de montage</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="257"/>
        <source>Unmount All</source>
        <translation>Démonter tout</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="268"/>
        <source>Favorites</source>
        <translation>Favoris</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="287"/>
        <source>Hide Volume From View</source>
        <translation>Cacher le volume de la vue</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="304"/>
        <source>Unhide Volume From View</source>
        <translation>Montrer le volume en vue</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="321"/>
        <source>Select Language</source>
        <translation>Sélectionner la langue</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="332"/>
        <source>Select Icons</source>
        <translation>Choisir le type d&apos;icônes</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="350"/>
        <source>About</source>
        <translation>À propos</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="361"/>
        <source>Quit</source>
        <translation>Quitter</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="706"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="716"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="726"/>
        <source>LABEL=&quot;%1&quot;</source>
        <translation>Etiquette=&quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="728"/>
        <source>LABEL=&quot;%1&quot;
%2</source>
        <translation>Etiquette=&quot;%1&quot;
%2</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="749"/>
        <source>zuluMount Failed To Connect To zuluPolkit.
Please Report This Serious Bug.</source>
        <translation>zuluMount a échoué à se connecter à zuluPolkit.
Merci de reporter ce bug sérieux.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="827"/>
        <source>Total Blocks %4</source>
        <translation>Total des Blocs %4</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="828"/>
        <source>Used Space: %5</source>
        <translation>Espace Utilisé: %5</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="829"/>
        <source>Free Space: %6</source>
        <translation>Espace Libre: %6</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="830"/>
        <source>Total Space: %7</source>
        <translation>Espace Total: %7</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="831"/>
        <source>Used %: %8</source>
        <translation>Utilisé %: %8</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1039"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1044"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1049"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1054"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1059"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1062"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1065"/>
        <source>Properties</source>
        <translation>Propriétés</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1081"/>
        <source>Mount</source>
        <translation>Monter</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1105"/>
        <source>Unmount</source>
        <translation>Démonter</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1109"/>
        <source>Unmount + Power Down</source>
        <translation>Démonter + Éteindre</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1092"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1118"/>
        <source>Open Folder</source>
        <translation>Ouvrir Répertoire</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1095"/>
        <source>Open Private Folder</source>
        <translation>Ouvrir Répertoire Privé</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1097"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1128"/>
        <source>Open Shared Folder</source>
        <translation>Ouvrir un répertoire partagé</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1139"/>
        <source>Close Menu</source>
        <translation>Fermer le Menu</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1192"/>
        <source>Warning</source>
        <translation>Attention</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1193"/>
        <source>Could not open mount point because &quot;%1&quot; tool does not appear to be working correctly</source>
        <translation>Impossible d&apos;ouvrir le point de montage parce que &quot;%1&quot; ne semble pas fonctionner correctement</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1389"/>
        <source>Select An Encrypted Volume Directory</source>
        <translation>Sélectionner un répertoire de volume</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="90"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="749"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="776"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="815"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1219"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1227"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1348"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1551"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1568"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1691"/>
        <source>ERROR</source>
        <translation>ERREUR</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="187"/>
        <source>Do Not Minimize To Tray</source>
        <translation>Ne pas minimiser en barre des tâches</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="239"/>
        <source>Clear Dead Mount Points</source>
        <translation>Effacer les points de montage obsolètes</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="381"/>
        <source>Show/Hide</source>
        <translation>Afficher/Masquer</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="773"/>
        <source>Cryptsetup library could not be found and zuluCrypt will most likely not work as expected.</source>
        <translation>La bibliothèque Cryptsetup n&apos;a pas été trouvée et ZuluCrypt risque évidemment de ne pas fonctionner comme prévu.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="774"/>
        <source>

Please recompile zuluCrypt to force it to re-discover the new library</source>
        <translation>

Merci de recompiler zuluCrypt pour le forcer à redécouvrir la nouvelle bibliothèque</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="815"/>
        <source>Failed To Read Volume Properties</source>
        <translation>Echec de la lecture des propriétés du volume</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="820"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="997"/>
        <source>INFORMATION</source>
        <translation>INFORMATIONS</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="824"/>
        <source>Block Size: %1</source>
        <translation>Taille des blocs: %1</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="825"/>
        <source>Used Blocks: %2</source>
        <translation>Blocs utilisés: %2</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="826"/>
        <source>Free Blocks: %3</source>
        <translation>Blocs Libres: %3</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1220"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1228"/>
        <source>Could not get volume properties.
volume is not open or was opened by a different user</source>
        <translation>Ne peut pas obtenir les propriétés du volume
Le volume n&apos;est pas ouvert ou a été ouvert par un autre utilisateur</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1225"/>
        <source>Volume Properties</source>
        <translation>Propriétés du Volume</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1349"/>
        <source>Permission to access the volume was denied
or
the volume is not supported
(LVM/MDRAID signatures found)</source>
        <translation>La permission d&apos;accéder au volume a été refusée
ou
le volume n&apos;est pas supporté (LVM/MDRAID signatures found)</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1375"/>
        <source>Select An Image File To Mount</source>
        <translation>Sélectionner un fichier image à Monter</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1503"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1504"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1505"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1506"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1507"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1508"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1509"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1510"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1511"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1512"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1513"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1514"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1515"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1516"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1517"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1518"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1519"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1520"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1521"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1522"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1523"/>
        <source>ERROR!</source>
        <translation>ERREUR!</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1503"/>
        <source>Volume is not open or was opened by a different user</source>
        <translation>Le volume n&apos;est pas ouvert ou a été ouvert par un autre utilisateur</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1504"/>
        <source>One or more files in the volume are in use.</source>
        <translation>Un ou plusieurs fichiers dans le volume sont en cours d&apos;utilisation.</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1505"/>
        <source>Volume does not have an entry in /etc/mtab</source>
        <translation>Le volume n&apos;a pas d&apos;entrée dans le /etc/mtab</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1506"/>
        <source>Could not get a lock on /etc/mtab~</source>
        <translation>Ne peut pas créer un lock sur /etc/mtab</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1507"/>
        <source>Volume is unmounted but could not close mapper,advice to close it manually</source>
        <translation>Le volume est démonté mais le mappeur n&apos;est pas fermé, il est conseillé de le fermer manuellement</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1508"/>
        <source>Could not resolve full path of device
</source>
        <translation>Ne trouve pas le chemin complet vers le périphérique
</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1509"/>
        <source>Shared mount point appear to be busy
</source>
        <translation>Chemin de point de montage du partage semble occupé
</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1510"/>
        <source>Shared mount point appear to belong to a different user or multiple mount points detected
</source>
        <translation>Chemin de point de montage du partage semble appartenir à un autre utilisateur ou bien points de montage multiples
</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1511"/>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1517"/>
        <source>Shared mount point appear to be in an ambiguous state,advice to unmount manually</source>
        <translation>Chemin de point de montage du partage semble être dans un état incohérent, il est conseillé de le démonter manuellement</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1512"/>
        <source>Multiple mount points for the volume detected</source>
        <translation>Plusieurs points de montage détectés pour le volume</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1513"/>
        <source>Device does not appear to be mounted</source>
        <translation>Le périphérique ne semble pas monté</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1514"/>
        <source>Only root user of members of group &quot;zulumount&quot; can unmount this volume</source>
        <translation>Seul l&apos;utilisateur root ou les membres du groupe zulucrypt peuvent demonter ce volume</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1515"/>
        <source>Shared mount point appear to be busy</source>
        <translation>Chemin de point de montage du partage semble occupé</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1516"/>
        <source>Shared mount point appear to belong to a different user</source>
        <translation>Chemin de point de montage du partage semble appartenir à un autre utilisateur</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1518"/>
        <source>Device does not exist</source>
        <translation>Le périphérique ne semble pas exister</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1519"/>
        <source>Failed to unmount,the mount point and/or one or more files are in use</source>
        <translation>Echec du démontage, le point de montage et/ou des fichiers sont en cours d&apos;utilisation</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1520"/>
        <source>Failed to unmount,could not get a lock on /etc/mtab~</source>
        <translation>Echec du démontage, ne peut pas créer un lock sur /etc/mtab</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1521"/>
        <source>Failed to unmount the partition</source>
        <translation>Echec du démontage de la partition</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1522"/>
        <source>Failed to unmount,multiple mount points for the volume detected</source>
        <translation>Echec du démontage, des points de montage multiples ont été détectés</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1523"/>
        <source>Close failed, could not find any partition with the presented UUID</source>
        <translation>Echec de la fermeture, ne trouve aucune partition avec l&apos;UUID correspondante</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1551"/>
        <source>Failed to unmount volume</source>
        <translation>Echec du démontage du volume</translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1565"/>
        <source>ERROR: </source>
        <translation>ERREUR: </translation>
    </message>
    <message>
        <location filename="../../zuluMount-gui/zulumount.cpp" line="1692"/>
        <source>Reading partition properties took longer than expected and operation was terminated,click refresh to try again</source>
        <translation>La lecture des propriétés de la partition prend plus de temps que prévu et l&apos;opération a été terminée, cliquez sur actualiser/rafraîchir pour réessayer</translation>
    </message>
</context>
</TS>
